<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>type 05</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /><style type="text/css">html {width:100%}body {background-color:#5b3d6b;padding:0;margin:0;}.ReadMsgBody {width:100%;}.ExternalClass {width:100%;}table{border-collapse:collapse;}img {display:block;}@media only screen and (max-width:599px){table[class=table_scale]{width:360px !important;}table[class=table_bar]{width:360px !important;margin:0 auto 10px !important;}table[class=table_special]{width:330px !important;margin:0 auto !important;background:#f6f2c9;}table[class=table_text]{width:360px !important;margin:0 auto !important;}table[class=table_bar]{width:310px !important;margin:0 auto !important;}table[class=table_none]{display:none !important;}td[class=img_scale] img{ width:360px !important;height:auto !important;display:block !important;margin:0 auto;}td[class=img_retina] img{ width:75% !important;height:auto !important;margin:0 auto;}td[class=deer]{width:360px !important;text-align:center !important;display:block !important;padding:0;}td[class=social]{width:360px !important;text-align:center;display:block !important;background:#6f1118;}table[class=social]{width:130px !important;margin:0 auto;padding:13px 0 7px;}td[class=clear_left]{width:360px !important;text-align:center;display:block !important;margin:auto ;border-bottom:1px solid #e8e4cf;}td[class=clear_leftwline] table{margin:auto;}td[class=clear_leftwline],td[class=clear_leftnew]{width:360px !important;text-align:center;display:block !important;margin:auto ;border-bottom:none;}td[class=clear_leftline]{width:360px !important;text-align:center;display:block !important;margin:auto ;padding-bottom:10px;border-bottom:1px solid #e8e4cf;}td[class=clear_left] img,td[class=clear_leftwline] img {width:auto; height:auto !important;margin:0 auto;}td[class=clear_leftnew] img{width:360px !important;height:auto;display:block !important;}td[class=clear_left] table{margin:auto;}td[class=td_none]{display:none !important;}} /* 599px end */@media only screen and (max-width:479px){table[class=table_scale]{width:280px !important;}table[class=table_bar]{width:280px !important;margin:0 auto 10px !important;}table[class=table_special]{width:250px !important;margin:0 auto !important;background:#f6f2c9;}table[class=table_text]{width:280px !important;margin:0 auto !important;}table[class=table_bar]{width:230px !important;margin:0 auto !important;}table[class=table_none]{display:none !important;}td[class=img_scale] img{ width:280px !important;height:auto !important;display:block !important;margin:0 auto;}td[class=img_retina] img{ width:75% !important;height:auto !important;margin:0 auto;}td[class=deer]{width:280px !important;text-align:center !important;display:block !important;padding:0;}td[class=social]{width:280px !important;text-align:center;display:block !important;background:#6f1118;}table[class=social]{width:130px !important;margin:0 auto;padding:13px 0 7px;}td[class=clear_left]{width:280px !important;text-align:center;display:block !important;margin:auto ;border-bottom:1px solid #e8e4cf;}td[class=clear_leftwline] table{margin:auto;}td[class=clear_leftwline],td[class=clear_leftnew]{width:280px !important;text-align:center;display:block !important;margin:auto ;border-bottom:none;}td[class=clear_leftline]{width:280px !important;text-align:center;display:block !important;margin:auto ;padding-bottom:10px;border-bottom:1px solid #e8e4cf;}td[class=clear_left] img,td[class=clear_leftwline] img {width:auto; height:auto !important;margin:0 auto;}td[class=clear_leftnew] img{width:280px !important;height:auto;display:block !important;}td[class=clear_left] table{margin:auto;}td[class=td_none]{display:none !important;}} /* 479px end */</style></head><body><!-- HEADER PANEL --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="td_none" width="197"><img src="images/logo_top.jpg" width="197" height="89" editable mc:edit="logo_top" /></td> <td class="deer"><table width="196" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td align="center"><img src="images/deer_snowing.gif" width="196" height="89" editable mc:edit="image_deer" /></td> </tr></table> </td> <td> <table class="table_none" width="120" border="0" align="right" cellpadding="5" cellspacing="0"> <tr> <td><a href="index.html#"><img src="images/i_facebook.png" width="51" height="51" border="0" editable mc:edit="image_ifacebook" /></a></td> <td><a href="index.html#"><img src="images/i_twitter.png" width="51" height="51" border="0" editable mc:edit="image_itwitter" /></a></td> <td><a href="index.html#"><img src="images/i_google.png" width="51" height="51" border="0" editable mc:edit="image_igoogle" /></a></td> </tr></table> <!--/ social --> </td> </tr></table><!--/ HEADER PANEL --><!-- BG DEER LEG --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cee1db"> <tr> <td align="center"><img src="images/deer_leg.jpg" width="196" height="33" editable mc:edit="image_deer_leg" /></td> </tr></table><!--/ BG DEER LEG --><!-- HEADER BANNER --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="img_scale"><img src="images/header_banner.jpg" width="590" height="289" editable mc:edit="header_image" /></td> </tr></table><!--/ HEADER BANNER --><!-- HEADER CONTENT --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td class="clear_leftwline" width="470"> <table class="table_text" border="0" cellpadding="0" cellspacing="0"> <tr> <td mc:edit="header_heading" style="font-family:times new roman,georgia, serif,arial;font-size:23px;font-style:italic;font-weight:bold;line-height:28px;color:#e25a50;padding:13px 30px 5px;"> <multiline label="header_heading"> Santa Claus is Coming to Town</multiline></td> </tr> <tr> <td align="left" style="font-family:arial,georgia,verdana;font-size:13px;line-height:22px;color:#333333;padding:5px 30px 20px;" mc:edit="header_desc"> <multiline label="header_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum eleifend vestibulum. Fusce dignissim malesuada nunc, eu dapibus purus accumsan nec. Pellentesque in suscipit nisl, a pharetra ante. Quisque venenatis nisi at sollicitudin porttitor. Nullam mollis euismod pretium. </multiline> </td> </tr></table> </td> <td class="clear_leftwline"><table width="84" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" class="img_retina"><img src="images/badge_hotpick.jpg" width="84" height="105" editable mc:edit="badge_hotpick" /></td> </tr></table> </td> </tr></table><!--/ HEADER CONTENT --><!-- HEADER PLACEHOLDER --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="img_scale"><img src="images/placeholder_1.jpg" width="590" height="270" editable mc:edit="placeholder_1" /></td> </tr></table><!--/ HEADER PLACEHOLDER --><!-- HEADER DESCRIPTION & BUTTON --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td> <table class="table_text" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td mc:edit="header_subdesc" style="font-family:arial,georgia,verdana;font-size:13px;line-height:22px;color:#333333;padding:10px 30px 0;"> <multiline label="header_subdesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum eleifend vestibulum. Fusce dignissim malesuada nunc, eu dapibus purus accumsan nec. Pellentesque in suscipit nisl, a pharetra ante. Quisque venenatis nisi at sollicitudin porttitor. Nullam mollis euismod pretium. </multiline> </td> </tr></table> </td> </tr> <tr> <td align="center" style="padding:15px 0;"><a href="index.html#"><img src="images/btn_gethemnow.jpg" border="0" width="207" height="63" editable mc:edit="btn_gethemnow" /></a></td> </tr></table><!--/ HEADER DESCRIPTION & BUTTON --><!-- DOTTED LINE --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td class="img_scale" style="padding:15px 0;"><img src="images/dotted_line.jpg" width="590" height="17" editable mc:edit="dotted_line" /></td> </tr></table><!--/ DOTTED LINE --><!-- SPECIAL SECTION --><table width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table_scale"> <tr> <td style="padding:0 0 15px 0;"> <table class="table_special" width="560" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f2c9"> <tr> <td width="66" valign="top" class="td_none"><img src="images/bg_sleft.jpg" width="66" height="210" editable mc:edit="special_bgleft" /></td> <td><table border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" style="font-family:times new roman,georgia, serif,arial;font-size:23px;font-style:italic;font-weight:bold;line-height:28px;color:#e25a50;padding:20px 30px 5px;" mc:edit="special_heading"> <multiline label="special_heading"> Lorem Special Noelicious</multiline></td> </tr> <tr> <td align="center" style="font-family:arial,georgia,verdana;font-size:13px;line-height:22px;color:#9a7536;padding:5px 20px 0;" mc:edit="special_desc"> <multiline label="special_desc">Lorem ipsum aliquet purus vitae augue interdum vel faucibus sapien aliquam. Fusce nibh neque, gravida vitae porta sed, vestibulum vitae nulla. Ut scelerisque vulputate luctus. </multiline> </td> </tr> <tr> <td align="center" style="padding:10px 0 20px;"><a href="index.html#"><img src="images/btn_senternow.jpg" border="0" width="207" height="63" editable mc:edit="special_btn" /></a></td> </tr></table> </td> <td width="66" valign="top" class="td_none"><img src="images/bg_sright.jpg" width="66" height="210" editable mc:edit="special_bgright" /></td> </tr></table> </td> </tr></table><!--/ SPECIAL SECTION --><!-- FOOTER SECTION --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e95240"> <tr> <td class="clear_leftwline" width="33%" align="center"><img src="images/logo_footer.jpg" width="196" height="82" editable mc:edit="logo_footer" /></td> <td class="clear_leftwline" width="34%"> <table width="120" border="0" align="center" cellpadding="5" cellspacing="0"> <tr> <td><a href="index.html#"><img src="images/i_facebook.png" width="51" height="51" border="0" editable mc:edit="image_ifacebook" /></a></td> <td><a href="index.html#"><img src="images/i_twitter.png" width="51" height="51" border="0" editable mc:edit="image_itwitter" /></a></td> <td><a href="index.html#"><img src="images/i_google.png" width="51" height="51" border="0" editable mc:edit="image_igoogle" /></a></td> </tr></table> <!--/ social --> </td> <td class="clear_leftwline" width="33%" align="center" valign="bottom"><img src="images/bg_santa.jpg" width="196" height="82" editable mc:edit="santa_footer" /></td> </tr></table><!--/ FOOTER SECTION--><!-- COPYRIGHT SECTION --><table width="590" border="0" align="center" cellpadding="0" cellspacing="0" class="table_scale"> <tr> <td align="center" style="font-family:Arial,Georgia,serif;font-size:11px;color:#eeeeee;line-height:25px;padding:15px 0 30px;" mc:edit="copyright"> <multiline label="copyright"> Copyright &copy; noelicious<br /> </multiline> <unsubscribe style="color:#bbbbbb;">Unsubscribe our newsletter</unsubscribe> </td> </tr></table></table><!--/ COPYRIGHT SECTION --></body></html>