<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MyStore</title>
<style type="text/css">
/*Hotmail and Yahoo specific code*/ 
.ReadMsgBody { width: 100%;}.ExternalClass { width: 100%;}.yshortcuts { color: #ffffff;}
.yshortcuts a span { color: #ffffff; border-bottom: none !important; background: none !important;
}
/*Hotmail and Yahoo specific code*/
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
 @media only screen and (max-width: 599px) {
body { width: auto !important;}
table[class="table610"] { max-width: 620px !important; width: 100% !important;}
img[class="banner"] { max-width: 600px !important; width: 100% !important; height: auto; display: block;}
img[class="img260"] { max-width:260px !important; width: 100% !important; height: auto; display: block;}
td[class="erase"] { width:0 !important; display: none !important;}
td[class="hide"] { width: 10px;}
td[class="text"] { font-size:9px !important;}
td[class="button"] { width:130px;}
td[class="button2"] { width:20px;}
span[class="hide2"] { width:0; display:none;}
td[class="box01"] { max-width:600px !important; width:100% !important; height:auto; display:block; margin:0 auto;}
td[class="box02"] { max-width:600px !important; width: 100% !important; height: auto; display: block; margin: 18px auto; margin-bottom: inherit;}
td[class="button03"] { width:100px !important; display:block; overflow:hidden !important;}
}
 @media only screen and (max-width: 479px) {
body { width: auto !important;}
table[class="table610"] { max-width: 620px !important; width: 100% !important;}
img[class="banner"] { max-width: 600px !important; width: 100% !important; height: auto; display: block;}
td[class="logo"] { max-width: 158px !important; width: 100% !important; height: auto; margin: 0 auto !important; display: block;}
td[class="menu"] { max-width: 300px !important; width: 100% !important; margin: 0 auto !important; display: block; text-align:center !important; padding-top:3px;}
td[class="pay"] { max-width: 300px !important; width: 100% !important; margin:10px auto !important; display: block; text-align:center !important;}
td[class="text"] { font-size:9px !important; text-align:center !important;}
td[class="box1"] { max-width:280px !important; width:100% !important; height:auto; display:block; margin:0 auto;}
td[class="box2"] { max-width:280px !important; width: 100% !important; height: auto; display: block; margin: 18px auto; margin-bottom: inherit; text-align:center;}
td[class="hide"] { width: 0px; display: none;}
td[class="social_logo"] { max-width: 200px !important; width:100% !important; height:auto; display:block; margin:12px auto; margin-bottom:inherit;}
span[class="hide1"] { width:0; display:none;}
td[class="button"] { width:50px;}
td[class="view"]{ text-align: center !important;}
td[class="button2"] { width:0px; display:none;}
span[class="hide2"] { width:100%; display: block;}
td[class="button3"] { width:100px !important; display:block; margin:0 auto !important; overflow:hidden !important;}
}
</style>
<SCRIPT language=JavaScript>
	var message = "function disabled for security reason"; 
	function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ 	alert(message); return false; } 
	if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { 	alert(message); 	return false; } } 
	document.onmousedown = rtclickcheck;
</SCRIPT>
</head>
<body style="margin:0px;" bgcolor="#555555">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#555555">
  <tbody><tr>
    <td bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td valign="bottom"><table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tbody><tr>
                <td bgcolor="#555555" height="220" style="border-top:1px solid #888888;">&nbsp;</td>
              </tr>
            </tbody></table></td>
          <td width="610"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td valign="bottom"><table border="0" cellspacing="0" cellpadding="0" width="5">
                    <tbody><tr>
                      <td bgcolor="#555555" height="220" style="border-top:1px solid #888888;"></td>
                    </tr>
                  </tbody></table></td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!--view online goes here-->
                    <tbody><tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td height="15" class="hide"></td>
                          </tr>
                          <tr>
                            <td class="hide" align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#ffffff; padding-left:20px; padding-right:20px;"> Problem  viewing this email?&nbsp;<a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>view</strong></a> online version.</td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <!--view online end here--> 
                    <!--header goes here-->
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td valign="bottom" bgcolor="#555555"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="4"><img style="display:block;" src="images/topleft.jpg" width="4" height="4" alt=""></td>
                                  <td><img style="display:block;" src="images/bg1.jpg" width="4" height="4" alt=""></td>
                                  <td width="4"><img style="display:block;" src="images/topright.jpg" width="4" height="4" alt=""></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td valign="top" bgcolor="#555555"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="15"></td>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td height="10"></td>
                                      </tr>
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr> 
                                              <!--logo goes here-->
                                              <td valign="top" class="logo"><a href="#" target="_blank"><img style="display:block;" src="images/logo.png" alt="logo" border="0" width="158" height="55"></a></td>
                                              <!--logo end here-->
                                              <td width="40" class="erase"></td>
                                              <!--logo_right goes here-->
                                              <td class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <!--call_us goes here-->
                                                  <tbody><tr>
                                                    <td class="menu" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:18px; line-height:26px; color:#ffffff; text-align:right;">Call Us:<strong> 00-100-1234</strong></td>
                                                  </tr>
                                                  <!--call_us end here-->
                                                  <tr>
                                                    <td height="8"></td>
                                                  </tr>
                                                  <!--menu goes here-->
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                          <td class="text" align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#ffffff;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>OUR OFFER</strong></a></td>
                                                          <td width="5" style="border-right:1px solid #ffffff;"></td>
                                                          <td width="5"></td>
                                                          <td class="text" align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#ffffff;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>LATEST PRODUCT</strong></a></td>
                                                          <td width="5" style="border-right:1px solid #ffffff;"></td>
                                                          <td width="5"></td>
                                                          <td class="text" align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#ffffff;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>NEWS</strong></a></td>
                                                          <td width="5" style="border-right:1px solid #ffffff;"></td>
                                                          <td width="5"></td>
                                                          <td class="text" align="right" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#ffffff;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>BLOG</strong></a></td>
                                                        </tr>
                                                      </tbody></table></td>
                                                  </tr>
                                                  <!--menu end here-->
                                                </tbody></table></td>
                                              <!--logo_right goes here--> 
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                      <tr>
                                        <td height="18"></td>
                                      </tr>
                                    </tbody></table></td>
                                  <td width="15"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <!--header end here--> 
                    <!--banner goes here-->
                    <tr>
                      <td style="border-bottom:1px solid #333333; border-top:1px solid #cccccc;"><a href="#" target="_blank"><img src="images/banner.jpg" alt="" border="0" style="display:block;" class="banner"></a></td>
                    </tr>
                    <!--banner end here--> 
                    <!--free_shipping goes here-->
                    <tr>
                      <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="12"></td>
                                  <td align="right" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:24px; line-height:28px; color:#333333;"><strong>FREE<br>
                                    SHIPPING </strong></td>
                                  <td width="12"></td>
                                  <td width="12" style="border-left:1px solid #CCCCCC;">&nbsp;</td>
                                  <td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#333333;"> ON ORDERS OVER <strong>$499</strong>. <br>
                                    <span class="hide1"> THIS OFFER IS VALID ON ALL OUR STORE ITEMS.</span></td>
                                  <td width="12"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <!--free_shipping end here-->
                  </tbody></table></td>
                <td valign="bottom" width="5"><table border="0" cellspacing="0" cellpadding="0" width="5">
                    <tbody><tr>
                      <td bgcolor="#555555" height="220" style="border-top:1px solid #888888;"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
          <td valign="bottom"><table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tbody><tr>
                <td bgcolor="#555555" height="220" style="border-top:1px solid #888888;">&nbsp;</td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
  <!--cantent goes here-->
  <tr>
    <td valign="top"><table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="table610">
        <tbody><tr>
          <td width="10"></td>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td valign="top" style="border-bottom:2px solid #333333;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td width="200" class="button"></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td valign="bottom" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td width="5"><img style="display:block;" src="images/topleft1.jpg" width="5" height="5" alt=""></td>
                                        <td><img style="display:block;" src="images/bg2.jpg" width="5" height="5" alt=""></td>
                                        <td width="5"><img style="display:block;" src="images/topright1.jpg" width="5" height="5" alt=""></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#333333" align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; color:#FFFFFF; padding-bottom:3px; padding-left:5px; padding-right:5px;"><a href="#" target="_blank" style="color:#FFFFFF; text-decoration:none;"><strong>LATEST COLLECTIONS</strong></a></td>
                                </tr>
                              </tbody></table></td>
                            <td width="200" class="button"></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--box_area1 goes here-->
                    <tr>
                      <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td><img style="display:block;" src="images/boxleft.jpg" width="4" height="4" alt=""></td>
                                  <td width="592"><img style="display:block;" src="images/bg.jpg" width="4" height="4" alt=""></td>
                                  <td><img style="display:block;" src="images/boxright.jpg" width="4" height="4" alt=""></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="12"></td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="16"></td>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td class="box1" width="280" valign="top" style="border-bottom:1px solid #DEDEDE; border-left:1px solid #DEDEDE; border-top:1px solid #DEDEDE; border-right:1px solid #DEDEDE;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td width="10"></td>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td><a href="#" target="_blank"><img style="display:block;" src="images/image1.jpg" alt="" border="0" class="img260"></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10"></td>
                                                  </tr>
                                                </tbody></table></td>
                                              <td width="10"></td>
                                            </tr>
                                          </tbody></table></td>
                                        <td width="30" class="hide"></td>
                                        <td valign="middle" class="box2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#3c3c3c;"><strong><a href="#" target="_blank" style="color:#3c3c3c; text-decoration:none;">LOREM IPSUM DOLOR</a></strong></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#5D5C5C; padding-top:6px; padding-bottom:6px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<span class="hide2"> Nam cursus. Morbi ut mi. Nullam enim leo egestas id condimentum at.</span></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:20px; line-height:22px; color:#3c3c3c; padding-bottom:16px;"><strong>$43.98</strong></td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td class="button3" align="center" width="100" bgcolor="#444444" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF; padding-top:6px; padding-bottom:8px;"><strong><a href="#" target="_blank" style="color:#FFFFFF; text-decoration:none;">BUY NOW!</a></strong></td>
                                                    <td width="110" class="button2"></td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                    </tbody></table></td>
                                  <td width="16"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="12"></td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td><img style="display:block;" src="images/bottomleft.jpg" width="4" height="4" alt=""></td>
                                  <td width="592"><img style="display:block;" src="images/bg.jpg" width="4" height="4" alt=""></td>
                                  <td><img style="display:block;" src="images/bottomright.jpg" width="4" height="4" alt=""></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <!--box_area1 end here-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td class="view" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; color:#ffffff; padding-top:6px; text-align:right;"><strong><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">VIEW MORE PRODUCT <span style="font-size:18px;">→</span></a></strong></td>
                    </tr>
                    <tr>
                      <td height="12"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td valign="top" style="border-bottom:2px solid #333333;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td width="200" class="button"></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td valign="bottom" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td width="5"><img style="display:block;" src="images/topleft1.jpg" width="5" height="5" alt=""></td>
                                        <td><img style="display:block;" src="images/bg2.jpg" width="5" height="5" alt=""></td>
                                        <td width="5"><img style="display:block;" src="images/topright1.jpg" width="5" height="5" alt=""></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#333333" align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; color:#FFFFFF; padding-bottom:3px; padding-left:5px; padding-right:5px;"><a href="#" target="_blank" style="color:#FFFFFF; text-decoration:none;"><strong>BEST SELLERS</strong></a></td>
                                </tr>
                              </tbody></table></td>
                            <td width="200" class="button"></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--box_area2 goes here-->
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td valign="top" width="292" class="box01"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td valign="bottom" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td width="4"><img style="display:block;" src="images/boxleft.jpg" width="4" height="4" alt=""></td>
                                              <td><img style="display:block;" src="images/bg.jpg" width="4" height="4" alt=""></td>
                                              <td width="4"><img style="display:block;" src="images/boxright.jpg" width="4" height="4" alt=""></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td width="10"></td>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td height="6"></td>
                                                  </tr>
                                                  <tr>
                                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                          <td width="130" valign="top"><a href="#" target="_blank"><img style="display:block;" src="images/image2.jpg" width="130" height="140" alt="" border="0"></a></td>
                                                          <td width="10"></td>
                                                          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody><tr>
                                                                <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3c3c3c;"><a href="#" target="_blank" style="color:#3c3c3c; text-decoration:none;"><strong>LOREM IPSUM</strong></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#787474;">Lorem ipsum dolor sit amet adipiscing elit.quis sit sed do.</td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#3c3c3c; padding-top:3px;"><strong>$43.98</strong></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="12"></td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                      <td class="button03" align="center" width="90" bgcolor="#444444" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#FFFFFF; padding-top:2px; padding-bottom:2px;"><strong><a href="#" target="_blank" style="color:#FFFFFF; text-decoration:none;">BUY NOW!</a></strong></td>
                                                                      <td width="40"></td>
                                                                    </tr>
                                                                  </tbody></table></td>
                                                              </tr>
                                                            </tbody></table></td>
                                                        </tr>
                                                      </tbody></table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="6"></td>
                                                  </tr>
                                                </tbody></table></td>
                                              <td width="10"></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td width="4"><img style="display:block;" src="images/bottomleft.jpg" width="4" height="4" alt=""></td>
                                              <td><img style="display:block;" src="images/bg.jpg" width="4" height="4" alt=""></td>
                                              <td width="4"><img style="display:block;" src="images/bottomright.jpg" width="4" height="4" alt=""></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                    </tbody></table></td>
                                  <td width="16" class="erase"></td>
                                  <td valign="top" width="292" class="box02"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td valign="bottom" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td width="4"><img style="display:block;" src="images/boxleft.jpg" width="4" height="4" alt=""></td>
                                              <td><img style="display:block;" src="images/bg.jpg" width="4" height="4" alt=""></td>
                                              <td width="4"><img style="display:block;" src="images/boxright.jpg" width="4" height="4" alt=""></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td width="10"></td>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td height="6"></td>
                                                  </tr>
                                                  <tr>
                                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                          <td width="130" valign="top"><a href="#" target="_blank"><img style="display:block;" src="images/image3.jpg" width="130" height="140" alt="" border="0"></a></td>
                                                          <td width="10"></td>
                                                          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody><tr>
                                                                <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3c3c3c;"><a href="#" target="_blank" style="color:#3c3c3c; text-decoration:none;"><strong>LOREM IPSUM</strong></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#787474;">Lorem ipsum dolor sit amet adipiscing elit.quis sit sed do.</td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#3c3c3c; padding-top:3px;"><strong>$43.98</strong></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="12"></td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                      <td class="button03" align="center" width="90" bgcolor="#444444" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#FFFFFF; padding-top:2px; padding-bottom:2px;"><strong><a href="#" target="_blank" style="color:#FFFFFF; text-decoration:none;">BUY NOW!</a></strong></td>
                                                                      <td width="40"></td>
                                                                    </tr>
                                                                  </tbody></table></td>
                                                              </tr>
                                                            </tbody></table></td>
                                                        </tr>
                                                      </tbody></table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="6"></td>
                                                  </tr>
                                                </tbody></table></td>
                                              <td width="10"></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td width="4"><img style="display:block;" src="images/bottomleft.jpg" width="4" height="4" alt=""></td>
                                              <td><img style="display:block;" src="images/bg.jpg" width="4" height="4" alt=""></td>
                                              <td width="4"><img style="display:block;" src="images/bottomright.jpg" width="4" height="4" alt=""></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="16"></td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td valign="top" width="292" class="box01"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td valign="bottom" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td width="4"><img style="display:block;" src="images/boxleft.jpg" width="4" height="4" alt=""></td>
                                              <td><img style="display:block;" src="images/bg.jpg" width="4" height="4" alt=""></td>
                                              <td width="4"><img style="display:block;" src="images/boxright.jpg" width="4" height="4" alt=""></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td width="10"></td>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td height="6"></td>
                                                  </tr>
                                                  <tr>
                                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                          <td width="130" valign="top"><a href="#" target="_blank"><img style="display:block;" src="images/image4.jpg" width="130" height="140" alt="" border="0"></a></td>
                                                          <td width="10"></td>
                                                          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody><tr>
                                                                <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3c3c3c;"><a href="#" target="_blank" style="color:#3c3c3c; text-decoration:none;"><strong>LOREM IPSUM</strong></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#787474;">Lorem ipsum dolor sit amet adipiscing elit.quis sit sed do.</td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#3c3c3c; padding-top:3px;"><strong>$43.98</strong></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="12"></td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                      <td class="button03" align="center" width="90" bgcolor="#444444" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#FFFFFF; padding-top:2px; padding-bottom:2px;"><strong><a href="#" target="_blank" style="color:#FFFFFF; text-decoration:none;">BUY NOW!</a></strong></td>
                                                                      <td width="40"></td>
                                                                    </tr>
                                                                  </tbody></table></td>
                                                              </tr>
                                                            </tbody></table></td>
                                                        </tr>
                                                      </tbody></table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="6"></td>
                                                  </tr>
                                                </tbody></table></td>
                                              <td width="10"></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td width="4"><img style="display:block;" src="images/bottomleft.jpg" width="4" height="4" alt=""></td>
                                              <td><img style="display:block;" src="images/bg.jpg" width="4" height="4" alt=""></td>
                                              <td width="4"><img style="display:block;" src="images/bottomright.jpg" width="4" height="4" alt=""></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                    </tbody></table></td>
                                  <td width="16" class="erase"></td>
                                  <td valign="top" width="292" class="box02"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td valign="bottom" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td width="4"><img style="display:block;" src="images/boxleft.jpg" width="4" height="4" alt=""></td>
                                              <td><img style="display:block;" src="images/bg.jpg" width="4" height="4" alt=""></td>
                                              <td width="4"><img style="display:block;" src="images/boxright.jpg" width="4" height="4" alt=""></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td width="10"></td>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td height="6"></td>
                                                  </tr>
                                                  <tr>
                                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                          <td width="130" valign="top"><a href="#" target="_blank"><img style="display:block;" src="images/image5.jpg" width="130" height="140" alt="" border="0"></a></td>
                                                          <td width="10"></td>
                                                          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody><tr>
                                                                <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3c3c3c;"><a href="#" target="_blank" style="color:#3c3c3c; text-decoration:none;"><strong>LOREM IPSUM</strong></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#787474;">Lorem ipsum dolor sit amet adipiscing elit.quis sit sed do.</td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#3c3c3c; padding-top:3px;"><strong>$43.98</strong></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="12"></td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                      <td class="button03" align="center" width="90" bgcolor="#444444" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#FFFFFF; padding-top:2px; padding-bottom:2px;"><strong><a href="#" target="_blank" style="color:#FFFFFF; text-decoration:none;">BUY NOW!</a></strong></td>
                                                                      <td width="40"></td>
                                                                    </tr>
                                                                  </tbody></table></td>
                                                              </tr>
                                                            </tbody></table></td>
                                                        </tr>
                                                      </tbody></table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="6"></td>
                                                  </tr>
                                                </tbody></table></td>
                                              <td width="10"></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td width="4"><img style="display:block;" src="images/bottomleft.jpg" width="4" height="4" alt=""></td>
                                              <td><img style="display:block;" src="images/bg.jpg" width="4" height="4" alt=""></td>
                                              <td width="4"><img style="display:block;" src="images/bottomright.jpg" width="4" height="4" alt=""></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <!--box_area2 end here-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td class="view" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; color:#ffffff; padding-top:6px; text-align:right;"><strong><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">VIEW MORE PRODUCT <span style="font-size:18px;">→</span></a></strong></td>
                    </tr>
                    <tr>
                      <td height="16"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <!--area3 goes here-->
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td width="4"><img style="display:block;" src="images/boxleft.jpg" width="4" height="4" alt=""></td>
                            <td><img style="display:block;" src="images/bg.jpg" width="4" height="4" alt=""></td>
                            <td width="4"><img style="display:block;" src="images/boxright.jpg" width="4" height="4" alt=""></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td bgcolor="#FFFFFF" valign="top" style="padding-top:5px; padding-bottom:5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td width="10"></td>
                            <td class="menu" width="280" align="right" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#333333; text-transform:uppercase;"><a href="#" target="_blank" style="color:#333333; text-decoration:none;"><strong>WE ACCEPT: </strong></a></td>
                            <td width="20" class="hide"></td>
                            <td class="pay" width="290"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td><img src="images/cirrus.jpg" width="50" height="30" alt="" style="display:block;" border="0"></td>
                                  <td width="10"></td>
                                  <td><img src="images/paypal.jpg" width="50" height="30" alt="" style="display:block;" border="0"></td>
                                  <td width="10"></td>
                                  <td><img src="images/mastercard.jpg" width="50" height="30" alt="" style="display:block;" border="0"></td>
                                  <td width="10"></td>
                                  <td><img src="images/visa.jpg" width="50" height="30" alt="" style="display:block;" border="0"></td>
                                  <td width="10"></td>
                                  <td><img src="images/american.jpg" width="50" height="30" alt="" style="display:block;" border="0"></td>
                                </tr>
                              </tbody></table></td>
                            <td width="10"></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td width="4"><img style="display:block;" src="images/bottomleft.jpg" width="4" height="4" alt=""></td>
                            <td><img style="display:block;" src="images/bg.jpg" width="4" height="4" alt=""></td>
                            <td width="4"><img style="display:block;" src="images/bottomright.jpg" width="4" height="4" alt=""></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <!--area3 end here-->
              <tr>
                <td height="15"></td>
              </tr>
            </tbody></table></td>
          <td width="10"></td>
        </tr>
      </tbody></table></td>
  </tr>
  <!--cantent end here--> 
  <!--footer goes here-->
  <tr>
    <td bgcolor="#333333" style="border-top:1px solid #888888;" valign="top"><table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="table610">
        <tbody><tr>
          <td width="10"></td>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="15"></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr> 
                            <!--footer_logo goes here-->
                            <td valign="top" class="logo"><a href="#" target="_blank"><img style="display:block;" src="images/logo.png" alt="logo" border="0" width="158" height="55"></a></td>
                            <!--footer_logo end here-->
                            <td width="50" class="hide"></td>
                            <!--social_logo goes here-->
                            <td width="200" class="social_logo"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="30"><a href="http://www.facebook.com/" target="_blank"><img style="display:block;" src="images/fb.jpg" alt="facebook" width="30" height="30" border="0"></a></td>
                                  <td width="10"></td>
                                  <td width="30"><a href="http://www.twitter.com/" target="_blank"><img style="display:block;" src="images/twitter.jpg" alt="twitter" width="30" height="30" border="0"></a></td>
                                  <td width="10"></td>
                                  <td width="30"><a href="http://www.youtube.com/" target="_blank"><img style="display:block;" src="images/google.jpg" alt="google" width="30" height="30" border="0"></a></td>
                                  <td width="10"></td>
                                  <td width="30"><a href="http://www.linkedin.com/" target="_blank"><img style="display:block;" src="images/linkedin.jpg" alt="linkedin" width="30" height="30" border="0"></a></td>
                                  <td width="10"></td>
                                  <td width="30"><a href="http://www.flicker.com/" target="_blank"><img style="display:block;" src="images/flicker.jpg" alt="flicker" width="30" height="30" border="0"></a></td>
                                </tr>
                              </tbody></table></td>
                            <!--social_logo end here--> 
                          </tr>
                        </tbody></table></td>
                      <td width="15"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td height="18"></td>
                          </tr>
                          <tr>
                            <td height="15" style="border-top:1px solid #cccccc;"></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#ffffff; text-transform:uppercase;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">ALL PRODUCT</a>&nbsp; | &nbsp;<a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">LATEST COLLECTION</a>&nbsp; | &nbsp;<a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">STORE LOCATION</a>&nbsp; | &nbsp;<a href="#" target="_blank" style="color:#ffffff; text-decoration:underline;"><strong>FORWARD</strong></a>&nbsp;TO A FRIEND</td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; color:#ffffff;">To update your subscription preferences, visit our&nbsp;<strong><a href="#" target="_blank" style="color:#ffffff; text-decoration:underline;">subscription center</a></strong>.<br>
                              If you do not wish to receive e-mail marketing from us, please&nbsp;<a href="#" target="_blank" style="color:#ffffff; text-decoration:underline;"><strong>unsubscribe here</strong></a>.<br>
                              For more information, please see our&nbsp;<strong><a href="#" target="_blank" style="color:#ffffff; text-decoration:underline;">privacy policy</a></strong>.</td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </tbody></table></td>
          <td width="10"></td>
        </tr>
      </tbody></table></td>
  </tr>
  <!--footer end here-->
</tbody></table>
</body>
</html>
