<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>type 03</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /><style type="text/css">html {width:100%}body {background-color:#b62723;padding:0;margin:0;}.ReadMsgBody {width:100%;}.ExternalClass {width:100%;}table{border-collapse:collapse;}img {display:block;}@media only screen and (max-width:599px){table[class=table_scale]{width:360px !important;}table[class=table_bar]{width:360px !important;margin:0 auto 10px !important;}table[class=table_special]{width:330px !important;margin:0 auto !important;background:#f6f2c9;}table[class=table_text]{width:360px !important;margin:0 auto !important;}table[class=table_bar]{width:310px !important;margin:0 auto !important;}table[class=table_none]{display:none !important;}td[class=img_scale] img{ width:360px !important;height:auto !important;display:block !important;margin:0 auto;}td[class=img_retina] img{ width:75% !important;height:auto !important;margin:0 auto;}td[class=deer]{width:360px !important;text-align:center !important;display:block !important;padding:0;}td[class=social]{width:360px !important;text-align:center;display:block !important;}table[class=social]{width:130px !important;margin:0 auto;padding:13px 0 7px;}td[class=clear_left]{width:360px !important;text-align:center;display:block !important;margin:auto ;border-bottom:1px solid #e8e4cf;}td[class=clear_leftwline] table{margin:auto;}td[class=clear_leftwline],td[class=clear_leftnew]{width:360px !important;text-align:center;display:block !important;margin:auto ;border-bottom:none;}td[class=clear_leftline]{width:360px !important;text-align:center;display:block !important;margin:auto ;padding-bottom:10px;border-bottom:1px solid #e8e4cf;}td[class=clear_left] img,td[class=clear_leftwline] img {width:auto; height:auto !important;margin:0 auto;}td[class=clear_leftnew] img{width:360px !important;height:auto;display:block !important;}td[class=clear_left] table{margin:auto;}td[class=td_none]{display:none !important;}} /* 599px end */@media only screen and (max-width:479px){table[class=table_scale]{width:280px !important;}table[class=table_bar]{width:280px !important;margin:0 auto 10px !important;}table[class=table_special]{width:250px !important;margin:0 auto !important;background:#f6f2c9;}table[class=table_text]{width:280px !important;margin:0 auto !important;}table[class=table_bar]{width:230px !important;margin:0 auto !important;}table[class=table_none]{display:none !important;}td[class=img_scale] img{ width:280px !important;height:auto !important;display:block !important;margin:0 auto;}td[class=img_retina] img{ width:75% !important;height:auto !important;margin:0 auto;}td[class=deer]{width:280px !important;text-align:center !important;display:block !important;padding:0;}td[class=social]{width:280px !important;text-align:center;display:block !important;}table[class=social]{width:130px !important;margin:0 auto;padding:13px 0 7px;}td[class=clear_left]{width:280px !important;text-align:center;display:block !important;margin:auto ;border-bottom:1px solid #e8e4cf;}td[class=clear_leftwline] table{margin:auto;}td[class=clear_leftwline],td[class=clear_leftnew]{width:280px !important;text-align:center;display:block !important;margin:auto ;border-bottom:none;}td[class=clear_leftline]{width:280px !important;text-align:center;display:block !important;margin:auto ;padding-bottom:10px;border-bottom:1px solid #e8e4cf;}td[class=clear_left] img,td[class=clear_leftwline] img {width:auto; height:auto !important;margin:0 auto;}td[class=clear_leftnew] img{width:280px !important;height:auto;display:block !important;}td[class=clear_left] table{margin:auto;}td[class=td_none]{display:none !important;}} /* 479px end */</style></head><body><!-- HEADER PANEL --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="td_none" width="197"><img src="images/logo_top.jpg" width="197" height="89" editable mc:edit="logo_top" /></td> <td class="deer"><table width="196" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td align="center"><img src="images/deer_snowing.gif" width="196" height="89" editable mc:edit="image_deer" /></td> </tr></table> </td> <td class="td_none" width="197"> <table class="table_none" width="120" border="0" align="right" cellpadding="5" cellspacing="0"> <tr> <td><a href="index.html#"><img src="images/i_facebook.png" width="51" height="51" border="0" editable mc:edit="image_ifacebook" /></a></td> <td><a href="index.html#"><img src="images/i_twitter.png" width="51" height="51" border="0" editable mc:edit="image_itwitter" /></a></td> <td><a href="index.html#"><img src="images/i_google.png" width="51" height="51" border="0" editable mc:edit="image_igoogle" /></a></td> </tr></table> <!--/ social --> </td> </tr></table><!--/ HEADER PANEL --><!-- BG DEER LEG --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cc3632"> <tr> <td class="td_none" width="197"></td> <td align="center"><img src="images/deer_leg.jpg" width="196" height="33" editable mc:edit="image_deer_leg" /></td> <td class="td_none" width="197"></td> </tr></table><!--/ BG DEER LEG --><!-- HEADER BANNER --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="img_scale"><img src="images/header_banner.jpg" width="590" height="367" editable mc:edit="header_image" /></td> </tr></table><!--/ HEADER BANNER --><!-- HEADER MISC CONTENT --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cc3632"> <tr> <td> <table class="table_text" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td mc:edit="header_misc2" style="font-family:arial,georgia,verdana;font-size:13px;line-height:22px;color:#FFFFFF;padding:10px 30px 0;"> <multiline label="header_misc2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum eleifend vestibulum. Fusce dignissim malesuada nunc, eu dapibus purus accumsan nec. Pellentesque in suscipit nisl, a pharetra ante. Quisque venenatis nisi at sollicitudin porttitor. Nullam mollis euismod pretium. </multiline> </td> </tr></table> </td> </tr></table><!--/ HEADER MISC CONTENT --><!-- HEADER BANNER 2 --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="img_scale"><img src="images/header_banner2.jpg" width="590" height="210" editable mc:edit="header_image2" /></td> </tr></table><!--/ HEADER BANNER 2 --><!-- HEADER CONTENT --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td class="clear_leftwline" width="470"> <table class="table_text" border="0" cellpadding="0" cellspacing="0"> <tr> <td mc:edit="header_heading" style="font-family:times new roman,georgia, serif,arial;font-size:23px;font-style:italic;font-weight:bold;line-height:28px;color:#e25a50;padding:13px 30px 5px;"> <multiline label="header_heading"> Santa Claus is Coming to Town</multiline></td> </tr> <tr> <td align="left" style="font-family:arial,georgia,verdana;font-size:13px;line-height:22px;color:#333333;padding:5px 30px 20px;" mc:edit="header_desc"> <multiline label="header_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum eleifend vestibulum. Fusce dignissim malesuada nunc, eu dapibus purus accumsan nec. Pellentesque in suscipit nisl, a pharetra ante. Quisque venenatis nisi at sollicitudin porttitor. Nullam mollis euismod pretium. </multiline> </td> </tr></table> </td> <td class="clear_leftwline"><table width="84" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" class="img_retina"><img src="images/badge_hotpick.jpg" width="84" height="105" editable mc:edit="badge_hotpick" /></td> </tr></table> </td> </tr></table><!--/ HEADER CONTENT --><!-- HEADER PLACEHOLDER --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="img_scale"><img src="images/placeholder_1.jpg" width="590" height="287" editable mc:edit="placeholder_1" /></td> </tr></table><!--/ HEADER PLACEHOLDER --><!-- HEADER DESCRIPTION & BUTTON --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td> <table class="table_text" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td mc:edit="header_subdesc" style="font-family:arial,georgia,verdana;font-size:13px;line-height:22px;color:#333333;padding:10px 30px 0;"> <multiline label="header_subdesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum eleifend vestibulum. Fusce dignissim malesuada nunc, eu dapibus purus accumsan nec. Pellentesque in suscipit nisl, a pharetra ante. Quisque venenatis nisi at sollicitudin porttitor. Nullam mollis euismod pretium. </multiline> </td> </tr></table> </td> </tr> <tr> <td align="center" style="padding:15px 0;"><a href="index.html#"><img src="images/btn_gethemnow.jpg" border="0" width="207" height="63" editable mc:edit="btn_gethemnow" /></a></td> </tr></table><!--/ HEADER DESCRIPTION & BUTTON --><!-- DOTTED LINE --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td class="img_scale" style="padding:15px 0;"><img src="images/dotted_line.jpg" width="590" height="17" editable mc:edit="dotted_line" /></td> </tr></table><!--/ DOTTED LINE --><!-- BAR --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td> <table class="table_bar" width="500" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td mc:edit="bar_heading2" align="center" style="font-family:times new roman,georgia, serif,arial;font-size:23px;font-weight:bold;line-height:28px;color:#5b8187;text-transform:uppercase;padding:13px 30px 7px;" > <multiline label="bar_heading2"> NEW / SEASON COLLECTION</multiline></td> </tr> <tr> <td height="1" style="font-size:1px;line-height:1px;" bgcolor="#c2d5d7"></td> </tr> <tr> <td mc:edit="bar_desc2" align="center" style="font-family:georgia,arial,verdana;font-size:12px;font-style:italic;font-weight:bold;letter-spacing:1px;line-height:22px;color:#7ca5ab;padding:10px 30px 20px;"> <multiline label="bar_desc2">come up with a spectacular new flavour that will add to our Christmas menu </multiline> </td> </tr></table> </td> </tr></table><!--/ BAR --><!-- PRODUCT NEW 1 --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td class="clear_leftnew" width="295"><img src="images/placeholder_2.jpg" width="295" height="320" editable mc:edit="p_new_1" /></td> <td class="clear_leftline" width="295"> <table width="230" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr><td mc:edit="p_new_1_heading" style="font-family:times new roman,arial,verdana;font-size:20px;font-weight:bold;color:#e25a50;font-style:italic;line-height:22px;padding:20px 0 10px;"> <multiline label="p_new_1_heading">Product New</multiline></td></tr> <tr><td mc:edit="p_new_1_desc" style="font-family:arial,georgia,verdana;font-size:12px;color:#666666;padding:0;line-height:18px;"> <multiline label="p_new_1_desc"> Lorem ipsum xmas dolor sit amet, sectetur adipiscing elit. Suspendisse egestas mi eget ipsum. </multiline> </td></tr> <tr><td mc:edit="p_new_1_price" style="font-family:arial,georgia,verdana;font-size:16px;color:#415d68;font-weight:bold;padding:15px 0 8px;"> <multiline label="p_new_1_price">$3.00</multiline></td></tr> <tr><td mc:edit="p_new_1_note" style="font-family:arial,georgia,verdana;font-size:13px;color:#e25a50;"> <multiline label="p_new_1_note">for each flavour</multiline></td></tr> <tr><td align="center" style="padding:20px 0;"> <a href="index.html#"><img src="images/btn_buynow.jpg" border="0" width="180" height="63" editable mc:edit="btn_p_new_1" /></a> </td></tr></table> </td> </tr></table><!--/ PRODUCT NEW 1 --><!-- ROW LINE --><table class="table_none" width="590" border="0" align="center" cellspacing="0" cellpadding="0"> <tr> <td height="1" style="font-size:1px;line-height:1px;" bgcolor="#e3ebee">&nbsp;</td> </tr></table><!--/ ROW LINE --><!-- PRODUCT NEW 2 --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td class="clear_leftwline" width="295"> <table width="230" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr><td mc:edit="p_new_2_heading" style="font-family:times new roman,arial,verdana;font-size:20px;font-weight:bold;color:#e25a50;font-style:italic;line-height:22px;padding:20px 0 10px;"> <multiline label="p_new_2_heading">Product New</multiline></td></tr> <tr><td mc:edit="p_new_2_desc" style="font-family:arial,georgia,verdana;font-size:12px;color:#666666;padding:0;line-height:18px;"> <multiline label="p_new_2_desc"> Lorem ipsum xmas dolor sit amet, sectetur adipiscing elit. Suspendisse egestas mi eget ipsum. </multiline> </td></tr> <tr><td mc:edit="p_new_2_price" style="font-family:arial,georgia,verdana;font-size:16px;color:#415d68;font-weight:bold;padding:15px 0 8px;"> <multiline label="p_new_2_price">$3.00</multiline></td></tr> <tr><td mc:edit="p_new_2_note" style="font-family:arial,georgia,verdana;font-size:13px;color:#e25a50;"> <multiline label="p_new_2_note">for each flavour</multiline></td></tr> <tr><td align="center" style="padding:20px 0;"> <a href="index.html#"><img src="images/btn_buynow.jpg" border="0" width="180" height="63" editable mc:edit="btn_p_new_2" /></a> </td></tr></table> </td> <td class="clear_leftnew" width="295"><img src="images/placeholder_3.jpg" width="295" height="320" editable mc:edit="p_new_2" /></td> </tr></table><!--/ PRODUCT NEW 2 --><!-- ROW LINE --><table class="table_none" width="590" border="0" align="center" cellspacing="0" cellpadding="0"> <tr> <td height="1" style="font-size:1px;line-height:1px;" bgcolor="#e3ebee">&nbsp;</td> </tr></table><!--/ ROW LINE --><!-- MISC SECTION WITH 3 COLUMN --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td class="clear_leftline" width="33%"> <table width="170" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr> <td style="padding:15px 0 0;"><img src="images/misc_1.jpg" width="170" height="170" editable mc:edit="misc1_img" /></td> </tr> <tr><td align="center" style="font-family:times new roman,arial,verdana;font-size:18px;font-weight:bold;color:#415d68;font-style:italic;line-height:22px;padding:10px 0;" mc:edit="misc1_heading"> <multiline label="misc1_heading">Quality Selection</multiline></td></tr> <tr><td align="center" style="font-family:arial,georgia,verdana;font-size:11px;color:#666666;padding:0 10px 15px;line-height:18px;" mc:edit="misc1_desc"> <multiline label="misc1_desc"> Lorem ipsum dolor sit amet, vella consec de tur adipiscing elit. Delicise mochi yummy. </multiline> </td></tr></table> </td> <td class="clear_leftline" width="34%"><table width="170" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr> <td style="padding:15px 0 0;"><img src="images/misc_2.jpg" width="170" height="170" editable mc:edit="misc2_img" /></td> </tr> <tr><td align="center" style="font-family:times new roman,arial,verdana;font-size:18px;font-weight:bold;color:#415d68;font-style:italic;line-height:22px;padding:10px 0;" mc:edit="misc2_heading"> <multiline label="misc2_heading">Homemade Recipes</multiline></td></tr> <tr><td align="center" style="font-family:arial,georgia,verdana;font-size:11px;color:#666666;padding:0 10px 15px;line-height:18px;" mc:edit="misc2_desc"> <multiline label="misc2_desc"> Lorem ipsum dolor sit amet, vella consec de tur adipiscing elit. Delicise mochi yummy. </multiline> </td></tr></table> </td> <td class="clear_leftwline" width="33%"><table width="170" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr> <td style="padding:15px 0 0;"><img src="images/misc_3.jpg" width="170" height="170" editable mc:edit="misc3_img" /></td> </tr> <tr><td align="center" style="font-family:times new roman,arial,verdana;font-size:18px;font-weight:bold;color:#415d68;font-style:italic;line-height:22px;padding:10px 0;" mc:edit="misc3_heading"> <multiline label="misc3_heading">Gift Wrap Service</multiline></td></tr> <tr><td align="center" style="font-family:arial,georgia,verdana;font-size:11px;color:#666666;padding:0 10px 15px;line-height:18px;" mc:edit="misc3_desc"> <multiline label="misc3_desc"> Lorem ipsum dolor sit amet, vella consec de tur adipiscing elit. Delicise mochi yummy. </multiline> </td></tr></table> </td> </tr></table><!--/ MISC SECTION WITH 3 COLUMN --><!-- DOTTED LINE --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td class="img_scale" style="padding:15px 0;"><img src="images/dotted_line.jpg" width="590" height="17" editable mc:edit="dotted_line" /></td> </tr></table><!--/ DOTTED LINE --><!-- SPECIAL SECTION --><table width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table_scale"> <tr> <td style="padding:0 0 15px 0;"> <table class="table_special" width="560" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f2c9"> <tr> <td width="66" valign="top" class="td_none"><img src="images/bg_sleft.jpg" width="66" height="210" editable mc:edit="special_bgleft" /></td> <td><table border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" style="font-family:times new roman,georgia, serif,arial;font-size:23px;font-style:italic;font-weight:bold;line-height:28px;color:#e25a50;padding:20px 30px 5px;" mc:edit="special_heading"> <multiline label="special_heading"> Lorem Special Noelicious</multiline></td> </tr> <tr> <td align="center" style="font-family:arial,georgia,verdana;font-size:13px;line-height:22px;color:#9a7536;padding:5px 20px 0;" mc:edit="special_desc"> <multiline label="special_desc">Lorem ipsum aliquet purus vitae augue interdum vel faucibus sapien aliquam. Fusce nibh neque, gravida vitae porta sed, vestibulum vitae nulla. Ut scelerisque vulputate luctus. </multiline> </td> </tr> <tr> <td align="center" style="padding:10px 0 20px;"><a href="index.html#"><img src="images/btn_senternow.jpg" border="0" width="207" height="63" editable mc:edit="special_btn" /></a></td> </tr></table> </td> <td width="66" valign="top" class="td_none"><img src="images/bg_sright.jpg" width="66" height="210" editable mc:edit="special_bgright" /></td> </tr></table> </td> </tr></table><!--/ SPECIAL SECTION --><!-- FOOTER SECTION --><table class="table_scale" width="590" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cc3632"> <tr> <td class="clear_leftwline" width="33%" align="center"><img src="images/logo_footer.jpg" width="196" height="82" editable mc:edit="logo_footer" /></td> <td class="clear_leftwline" width="34%"> <table width="120" border="0" align="center" cellpadding="5" cellspacing="0"> <tr> <td><a href="index.html#"><img src="images/i_facebook.png" width="51" height="51" border="0" editable mc:edit="image_ifacebook" /></a></td> <td><a href="index.html#"><img src="images/i_twitter.png" width="51" height="51" border="0" editable mc:edit="image_itwitter" /></a></td> <td><a href="index.html#"><img src="images/i_google.png" width="51" height="51" border="0" editable mc:edit="image_igoogle" /></a></td> </tr></table> <!--/ social --> </td> <td class="clear_leftwline" width="33%" align="center" valign="bottom"><img src="images/bg_santa.jpg" width="196" height="82" editable mc:edit="santa_footer" /></td> </tr></table><!--/ FOOTER SECTION--><!-- COPYRIGHT SECTION --><table width="590" border="0" align="center" cellpadding="0" cellspacing="0" class="table_scale"> <tr> <td align="center" style="font-family:Arial,Georgia,serif;font-size:11px;color:#ed9a97;line-height:25px;padding:15px 0 30px;" mc:edit="copyright"> <multiline label="copyright"> Copyright &copy; noelicious<br /> </multiline> <unsubscribe style="color:#e08a87;">Unsubscribe our newsletter</unsubscribe> </td> </tr></table></table><!--/ COPYRIGHT SECTION --></body></html>