<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"> 
<meta name="format-detection" content="telephone=no">
<title>Slick: Responsive Email Templates</title>
<style type="text/css">

/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}

@media only screen and (max-width: 640px){
  body{
    width:auto!important;
  }
  /*start width 100%*/
  table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important; 
    padding-right: 20px!important; 

  }

  img[class="image-100-percent"]{
    width:100% !important;

  }
  img[class="image-100-percent-small"]{
    width:189px !important;
    margin:0 !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }
  table[class="full-width-percent"]{
    width:46% !important;
  }

  table[class="full-width-margin-right-15"]{
    width:46% !important;
    margin-right:15px !important;
  }
  table[class="full-width-margin-left-15"]{
    width:46% !important;
    margin-left:15px !important;
  }

  table[class="full-width-margin-right-15-2"]{
    width:49% !important;
    margin-right:15px !important;
  }
   table[class="full-width-margin-left-15-2"]{
    width:49% !important;
    margin-left:15px !important;
  }
  table[class="full-width-margin-right-15-3"]{
    width:30% !important;
    margin-right:20px !important;
  }
  table[class="full-width-non-margin-right-15-3"]{
    width:30% !important;
  }
   table[class="full-width-margin-left-15-3"]{
    width:28% !important;
    margin-left:20px !important;
  }

   /*end width 100%*/

  /* start increase padding and margin */
  td[class="increase-padding-left-20"]{
    padding-left:20px !important;
  } 
  td[class="increase-padding-right-20"]{
    padding-right:20px !important;
  } 
  table[id="align-left"]{
    float:left !important;
  }
  /* end increase padding and margin */


  /* start clear and remove*/
  table[class="remove"]{
    display:none !important;
  }
  td[class="remove"]{
    display:none !important;
  }
  /* end clear and remove*/

}
@media only screen and (max-width: 479px){
  /*start width 100% */
   table[class="container2"]{
    width: 100%!important; 
    float:none !important;
  }


  img[class="image-100-percent"]{
    width:100% !important;
  }
   img[class="image-100-percent-small"]{
    width:100% !important;
    margin:0 !important;
  }

   table[class="full-width"]{
    width:100% !important;
  }
  table[class="full-width-percent"]{
    width:100% !important;
  }
  
  table[class="full-width-margin-right-15"]{
    width:100% !important;
    margin-right:0 !important;
    height:auto !important;
  }
  table[class="full-width-margin-left-15"]{
    width:100% !important;
    margin-left:0 !important;
  }
  table[class="full-width-margin-right-15-2"]{
    width:100% !important;
    margin-right:0 !important;
    height:auto !important;
  }
  table[class="full-width-margin-left-15-2"]{
    width:100% !important;
    margin-left:0 !important;
  }
  table[class="full-width-margin-right-15-3"]{
    width:100% !important;
    margin-right:0 !important;
  }
   table[class="full-width-margin-left-15-3"]{
    width:100% !important;
    margin-left:0 !important;
  }

  table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }
  td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

   /*end width 100% */


   /*start text center*/
    td[class="text-center"]{
      text-align: center !important;
    }
   /*end text center*/

  /* start  clear and remove */
  table[id="clear-margin"]{
    margin:0 !important;
  }
  table[id="clear-padding"]{
    padding:0 !important;
  }
  td[id="clear-padding"]{
    padding:0 !important;
  }
  table[class="remove-479"]{
    display:none !important;
  }
  td[class="remove-479"]{
    display:none !important;
  }
  table[id="clear-align"]{
    float:none !important;
  }
  div[class="text-center"]{
    text-align: center !important;
  }
  /* end  clear and remove */

}


</style>


<script language="JavaScript">eval(unescape("%3C%21%2D%2D%20%0A%2F%2F%44%69%73%61%62%6C%65%20%72%69%67%68%74%20%63%6C%69%63%6B%20%73%63%72%69%70%74%20%0A%2F%2F%76%69%73%69%74%20%68%74%74%70%3A%2F%2F%77%77%77%2E%72%61%69%6E%62%6F%77%2E%61%72%63%68%2E%73%63%72%69%70%74%6D%61%6E%69%61%2E%63%6F%6D%2F%73%63%72%69%70%74%73%2F%20%0A%76%61%72%20%6D%65%73%73%61%67%65%3D%22%53%6F%72%72%79%2C%20%72%69%67%68%74%2D%63%6C%69%63%6B%20%68%61%73%20%62%65%65%6E%20%64%69%73%61%62%6C%65%64%22%3B%20%0A%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%20%0A%66%75%6E%63%74%69%6F%6E%20%63%6C%69%63%6B%49%45%28%29%20%7B%69%66%20%28%64%6F%63%75%6D%65%6E%74%2E%61%6C%6C%29%20%7B%28%6D%65%73%73%61%67%65%29%3B%72%65%74%75%72%6E%20%66%61%6C%73%65%3B%7D%7D%20%0A%66%75%6E%63%74%69%6F%6E%20%63%6C%69%63%6B%4E%53%28%65%29%20%7B%69%66%20%0A%28%64%6F%63%75%6D%65%6E%74%2E%6C%61%79%65%72%73%7C%7C%28%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%26%26%21%64%6F%63%75%6D%65%6E%74%2E%61%6C%6C%29%29%20%7B%20%0A%69%66%20%28%65%2E%77%68%69%63%68%3D%3D%32%7C%7C%65%2E%77%68%69%63%68%3D%3D%33%29%20%7B%28%6D%65%73%73%61%67%65%29%3B%72%65%74%75%72%6E%20%66%61%6C%73%65%3B%7D%7D%7D%20%0A%69%66%20%28%64%6F%63%75%6D%65%6E%74%2E%6C%61%79%65%72%73%29%20%0A%7B%64%6F%63%75%6D%65%6E%74%2E%63%61%70%74%75%72%65%45%76%65%6E%74%73%28%45%76%65%6E%74%2E%4D%4F%55%53%45%44%4F%57%4E%29%3B%64%6F%63%75%6D%65%6E%74%2E%6F%6E%6D%6F%75%73%65%64%6F%77%6E%3D%63%6C%69%63%6B%4E%53%3B%7D%20%0A%65%6C%73%65%7B%64%6F%63%75%6D%65%6E%74%2E%6F%6E%6D%6F%75%73%65%75%70%3D%63%6C%69%63%6B%4E%53%3B%64%6F%63%75%6D%65%6E%74%2E%6F%6E%63%6F%6E%74%65%78%74%6D%65%6E%75%3D%63%6C%69%63%6B%49%45%3B%7D%20%0A%64%6F%63%75%6D%65%6E%74%2E%6F%6E%63%6F%6E%74%65%78%74%6D%65%6E%75%3D%6E%65%77%20%46%75%6E%63%74%69%6F%6E%28%22%72%65%74%75%72%6E%20%66%61%6C%73%65%22%29%20%0A%2F%2F%20%2D%2D%3E%20%0A%3C%21%2D%2D%20%0A%2F%2F%44%69%73%61%62%6C%65%20%73%65%6C%65%63%74%2D%74%65%78%74%20%73%63%72%69%70%74%20%28%49%45%34%2B%2C%20%4E%53%36%2B%29%0A%2F%2F%76%69%73%69%74%20%68%74%74%70%3A%2F%2F%77%77%77%2E%72%61%69%6E%62%6F%77%2E%61%72%63%68%2E%73%63%72%69%70%74%6D%61%6E%69%61%2E%63%6F%6D%2F%73%63%72%69%70%74%73%2F%20%0A%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%20%0A%2F%2F%0A%2F%2A%66%75%6E%63%74%69%6F%6E%20%64%69%73%61%62%6C%65%73%65%6C%65%63%74%28%65%29%7B%0A%72%65%74%75%72%6E%20%66%61%6C%73%65%0A%7D%20%0A%66%75%6E%63%74%69%6F%6E%20%72%65%45%6E%61%62%6C%65%28%29%7B%0A%72%65%74%75%72%6E%20%74%72%75%65%0A%7D%20%0A%2F%2F%69%66%20%49%45%34%2B%0A%64%6F%63%75%6D%65%6E%74%2E%6F%6E%73%65%6C%65%63%74%73%74%61%72%74%3D%6E%65%77%20%46%75%6E%63%74%69%6F%6E%20%28%22%72%65%74%75%72%6E%20%66%61%6C%73%65%22%29%20%0A%2F%2F%69%66%20%4E%53%36%0A%69%66%20%28%77%69%6E%64%6F%77%2E%73%69%64%65%62%61%72%29%7B%0A%64%6F%63%75%6D%65%6E%74%2E%6F%6E%6D%6F%75%73%65%64%6F%77%6E%3D%64%69%73%61%62%6C%65%73%65%6C%65%63%74%0A%64%6F%63%75%6D%65%6E%74%2E%6F%6E%63%6C%69%63%6B%3D%72%65%45%6E%61%62%6C%65%0A%7D%2A%2F%0A%0A%2F%2F%20%2D%2D%3E%0A%2F%2F%20%64%72%61%67%20%69%6D%61%67%65%0A%2F%2F%77%69%6E%64%6F%77%2E%6F%6E%64%72%61%67%73%74%61%72%74%20%3D%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%20%72%65%74%75%72%6E%20%66%61%6C%73%65%3B%20%7D%20%0A%0A%0A%0A%2F%2F%20%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%46%31%32%20%64%69%73%61%62%6C%65%20%63%6F%64%65%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%6F%6E%6B%65%79%70%72%65%73%73%20%3D%20%66%75%6E%63%74%69%6F%6E%20%28%65%76%65%6E%74%29%20%7B%0A%20%20%20%20%20%20%20%20%65%76%65%6E%74%20%3D%20%28%65%76%65%6E%74%20%7C%7C%20%77%69%6E%64%6F%77%2E%65%76%65%6E%74%29%3B%0A%20%20%20%20%20%20%20%20%69%66%20%28%65%76%65%6E%74%2E%6B%65%79%43%6F%64%65%20%3D%3D%20%31%32%33%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%2F%2F%61%6C%65%72%74%28%27%4E%6F%20%46%2D%31%32%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%72%65%74%75%72%6E%20%66%61%6C%73%65%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%6F%6E%6D%6F%75%73%65%64%6F%77%6E%20%3D%20%66%75%6E%63%74%69%6F%6E%20%28%65%76%65%6E%74%29%20%7B%0A%20%20%20%20%20%20%20%20%65%76%65%6E%74%20%3D%20%28%65%76%65%6E%74%20%7C%7C%20%77%69%6E%64%6F%77%2E%65%76%65%6E%74%29%3B%0A%20%20%20%20%20%20%20%20%69%66%20%28%65%76%65%6E%74%2E%6B%65%79%43%6F%64%65%20%3D%3D%20%31%32%33%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%61%6C%65%72%74%28%27%4E%6F%20%46%2D%6B%65%79%73%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%72%65%74%75%72%6E%20%66%61%6C%73%65%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%64%6F%63%75%6D%65%6E%74%2E%6F%6E%6B%65%79%64%6F%77%6E%20%3D%20%66%75%6E%63%74%69%6F%6E%20%28%65%76%65%6E%74%29%20%7B%0A%20%20%20%20%20%20%20%20%65%76%65%6E%74%20%3D%20%28%65%76%65%6E%74%20%7C%7C%20%77%69%6E%64%6F%77%2E%65%76%65%6E%74%29%3B%0A%20%20%20%20%20%20%20%20%69%66%20%28%65%76%65%6E%74%2E%6B%65%79%43%6F%64%65%20%3D%3D%20%31%32%33%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%61%6C%65%72%74%28%27%4E%6F%20%46%2D%6B%65%79%73%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%72%65%74%75%72%6E%20%66%61%6C%73%65%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%65%6E%64%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F"));</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<!--start 100% wrapper (white background) -->
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" >

  <!--start top navigation wrapper-->
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom: 1px solid #d6d6d6;" >
      
      <!-- start top navigation container -->
      <table width="590"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff">
        <tr>
          <td valign="top" >
              
             <!--start space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td height="5"></td>
              </tr>
            </table>
            <!--end space -->

            <!-- start top navigaton -->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td valign="top">
                
                <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                  <tr>
                    <td height="12" valign="top" class="remove-479"></td>
                  </tr>
                  <tr>
                    <td height="50" align="center" valign="mindle" class="increase-padding-left-20" id="clear-padding">
                       <a href="layout-all.html#"><img src="images/logo.png"  alt="Logo" border="0" hspace="0" vspace="0"/></a>
                    </td>
                  </tr>

                </table>

                <!--start icon socail navigation -->
                <table border="0"  align="right" cellpadding="0" cellspacing="0"  class="container2" >
                  <tr>
                    <td height="12" valign="top"></td>
                  </tr>
                  <tr>
                   <td valign="top" align="center"  >

                    <table  border="0"  align="center" cellpadding="0" cellspacing="0" class="container">
                      <tr>
                        <td  style="padding-left:20px; " height="50" align="center" valign="mindle" id="clear-padding">
                          <a href="layout-all.html#"><img src="images/icon-facebook.png" width="34" alt="icon-facebook" style="max-width:34px;" border="0" hspace="0" vspace="0"/></a>
                        </td>
                        <td  style="padding-left:20px; " height="50" align="center" valign="mindle" id="clear-padding">
                          <a href="layout-all.html#"><img src="images/icon-twitter.png" width="34" alt="icon-twitter-33x34" style="max-width:34px;" border="0" hspace="0" vspace="0"/></a>
                        </td>
                        <td  style="padding-left:20px;" height="50" align="center" valign="mindle" class="increase-padding-right-20" id="clear-padding">
                          <a href="layout-all.html#"><img src="images/icon-googleplus.png" width="34" alt="icon-googleplus-33x34" style="max-width:34px;" border="0" hspace="0" vspace="0"/></a>
                        </td>
                      </tr>
                    </table>

                    </td>
                  </tr>
                </table>
                <!--end icon socail navigation -->

               </td>
             </tr>
           </table>
           <!-- end top navigaton -->

           <!--start space -->
           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
            <tr>
              <td height="10">&nbsp;</td>
            </tr>
          </table>
          <!--end space -->

          </td>
        </tr>
      </table>
      <!-- end top navigation container -->

    </td>
  </tr>
  <!--end top navigation wrapper-->
  
  <!--start header wrapper--> 
  <tr>
    <td align="center" valign="top" bgcolor="#f5f1ed" style="background-color: #f5f1ed;">
        
        <!-- start header container -->
        <table width="590" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#f5f1ed">
          <tr>
            <td valign="top" >
               <a href="layout-all.html#"><img class="image-100-percent" src="images/header-590x320.gif" width="590" alt="header-590x320"  style="max-width:590px; display:block;" border="0" hspace="0" vspace="0"/></a>
            </td>
          </tr>

        </table>
        <!-- end header container -->
    </td>
  </tr>
  <!--end header wrapper-->

  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
       <!-- start shadow  -->
        <table width="590" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" >
          <tr>
            <td height="5" valign="top">
              
            </td>
          </tr>
          <tr>
            <td valign="top" align="center">

              <table width="467" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" >
                <tr>
                  <td valign="top" align="center">
                    <img class="image-100-percent" src="images/shadow.jpg" width="467" alt="shadow"  style="display:block;" border="0" hspace="0" vspace="0"/>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        <!-- start shadow  -->

    </td>
  </tr>


   <!--start title wrapper-->
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
      
      <!-- start title container -->
      <table width="590"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff">
        <tr>
            <td valign="top" height="10">
          </td>
        </tr>

        <tr>
          <td width="590" style="font-size: 22px; color: #4a4948;  font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 30px;">
              Showcasing your work            
          </td>
        </tr>

        <tr>
          <td valign="top" align="center">

            <!-- start space height 30px -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="30" valign="middle">

                  <table width="100%" border="0"  align="center" cellpadding="0" cellspacing="0"  >
                    <tr>
                      <td valign="top" >
                        <!-- start line left -->
                        <table border="0" align="right" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="3" valign="top"></td>
                          </tr>
                          <tr>
                            <td height="1" width="85" valign="top" style="border-bottom: 1px solid #c8c6c6;"></td>
                          </tr>
                          <tr>
                            <td height="3" valign="top"></td>
                          </tr>
                        </table>
                        <!-- end line left -->
                      </td>

                      <td width="28" height="7" bgcolor="#a3a2a2"></td>

                      <td valign="top">
                        <!-- start line left -->
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="3" valign="top"></td>
                          </tr>
                          <tr>
                            <td height="1" width="85" valign="top" style="border-bottom: 1px solid #c8c6c6;"></td>
                          </tr>
                          <tr>
                            <td height="3" valign="top"></td>
                          </tr>
                        </table>
                        <!-- end line left -->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <!-- end space height 30px -->

          </td>
        </tr>
      </table>
      <!-- end title container -->
    </td>
  </tr>
 <!--end title wrapper-->

<!-- start layout-1 wrapper -->
 <tr>
   <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom: 1px solid #d6d6d6;" >
     
     <!-- start layout-1 container -->
     <table width="590"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff">
        <tr>
          <td  height="15" class="remove-479">&nbsp;
                        
          </td>
        </tr>

       <tr>
         <td valign="top">

          <!-- start layout-1 content left -->
          <table width="280" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width-margin-right-15" id="col-underline" >
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td valign="top" style="padding-right:15px;" >
                <img src="images/icon-bubble.png" width="40" alt="icon-bubble-40x41" style="max-width:40px;" border="0" hspace="0" vspace="0"/>
                 
              </td>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" align="left" >
                  <tr>
                    <td style="font-size: 18px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; ">
                        <span style="color: #7f7f7f; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #7f7f7f; font-weight: bold;"><singleline>Services friendly</singleline></a></span>
                    </td>
                  </tr>

                  <tr>
                    <td style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; padding-top:15px;">
                  
                  <multiline>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eimod tempor incididunt utlabore etdolore magna aliqua. Ut enim minim</multiline>
                    
                    </td>
                  </tr>
               </table>
              </td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>  
          </table>
          <!-- end layout-1 content left -->
         

         
            <!-- start space width 26px -->
            <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
              <tr>
                <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                  <p style="padding-left: 26px;">&nbsp;</p>               
                </td>
              </tr>
            </table>
            <!-- end space width 26px -->
          

         
          <!-- start layout-1 content right -->
          <table width="280" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width-margin-left-15" id="col-underline" >
             <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td valign="top" style="padding-right:15px;" >
                <img src="images/icon-like.png" width="36" alt="icon-like-36x32" style="max-width:36px;" border="0" hspace="0" vspace="0"/>
                 
              </td>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" align="left">
                   <tr>
                    <td style="font-size: 18px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; ">
                        <span style="color: #7f7f7f; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #7f7f7f; font-weight: bold;"><singleline>Optimized for you</singleline></a></span>
                    </td>
                  </tr>

                  <tr>
                    <td style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; padding-top:15px;">
                  
                   <multiline>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eimod tempor incididunt utlabore etdolore magna aliqua. Ut enim minim</multiline>
                    
                    </td>
                  </tr>
               </table>
              </td>
            </tr>
             <tr>
              <td height="15"></td>
            </tr>  
          </table>
          <!-- end layout-1 content right -->
         </td>
       </tr>

       <tr>
          <td  height="15" class="remove-479">&nbsp;
                        
          </td>
       </tr>

     </table>
     <!-- end layout-1 container -->
   </td>
 </tr>
 <!-- end layout-1 wrapper -->

 <!-- start layout-2 wrapper -->
 <tr>
   <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom: 1px solid #d6d6d6;">

     <!-- start layout-2 container -->
     <table width="590"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff">

        <tr>
          <td  height="15" class="remove-479">&nbsp;
                        
          </td>
        </tr>

       <tr>
         <td valign="top" width="100%">
           
          <!-- start layout-2 content left -->
          <table width="280" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width-margin-right-15" id="col-underline" >
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td  width="100%" valign="top" align="center">
                <img class="image-100-percent" src="images/image1-280x220.jpg" width="280" alt="image1-280x220" style="display:block;" border="0" hspace="0" vspace="0"/>

                <!-- start shadow  -->
                <table width="280" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" >
                  <tr>
                    <td height="10" valign="top">
                      
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <img class="image-100-percent" src="images/shadow.jpg" width="280" alt="shadow"  style="display:block;" border="0" hspace="0" vspace="0"/>
                    </td>
                  </tr>
                </table>
                <!-- start shadow  -->

              </td>
            </tr>

             <tr>
              <td height="10"></td>
            </tr>

            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" align="left" >
                  <tr>
                    <td  style="font-size: 18px; line-height: 25px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left;">
                        <span style="color: #7f7f7f; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #7f7f7f; font-weight: bold;"><singleline>Image Column left</singleline></a></span>
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" align="center" >

                      <!-- start space height 30px -->
                      <table  border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td height="30" valign="middle" align="center">

                            <table width="100%" border="0"  align="center" cellpadding="0" cellspacing="0"  >
                              <tr>
                                <td valign="top">
                                  
                                  <table  border="0" cellspacing="0" cellpadding="0">

                                    <tr>
                                       <td valign="top" align="center">
                                         <table align="left"  border="0" cellspacing="0" cellpadding="0" >
                                           <tr>
                                             <td valign="top" width="28" height="4" bgcolor="#a3a2a2"></td>
                                           </tr>
                                         </table>
                                       </td>
                                    </tr>

                                    <tr>
                                      <td height="0" width="200" valign="top" style="border-bottom: 1px solid #a3a2a2;"></td>
                                    </tr>

                                    <tr>
                                     <td valign="top" align="center">
                                         <table align="left"  border="0" cellspacing="0" cellpadding="0" >
                                           <tr>
                                             <td valign="top" width="28" height="4" bgcolor="#a3a2a2"></td>
                                           </tr>
                                         </table>
                                      </td>
                                    </tr>

                                  </table>
                                  
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!-- end space height 30px -->

                    </td>
                  </tr>

                  <tr>
                    <td  style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; ">
                  
                  <multiline>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do <span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;">eimodtempor</a></span> incididunt utlabore etdolore magna aliqua. Ut enim minim</multiline>
                    
                    </td>
                  </tr>
               </table>
              </td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>  
          </table>
          <!-- end layout-2 content left -->
         

         
            <!-- start space width 26px -->
            <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
              <tr>
                <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                  <p style="padding-left: 26px;">&nbsp;</p>               
                </td>
              </tr>
            </table>
            <!-- end space width 26px -->
          

         
          <!-- start layout-2 content right -->
           <table width="280" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width-margin-left-15" id="col-underline" >
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td  width="100%" valign="top" align="center">
                <img class="image-100-percent" src="images/image2-280x220.jpg" width="280" alt="image2-280x220" style="display:block;" border="0" hspace="0" vspace="0"/>

                <!-- start shadow  -->
                <table width="280" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" >
                  <tr>
                    <td height="10" valign="top">
                      
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <img class="image-100-percent" src="images/shadow.jpg" width="280" alt="shadow"  style="display:block;" border="0" hspace="0" vspace="0"/>
                    </td>
                  </tr>
                </table>
                <!-- start shadow  -->

              </td>
            </tr>

             <tr>
              <td height="10"></td>
            </tr>

            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" align="left" >
                  <tr>
                    <td  style="font-size: 18px; line-height: 25px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left;">
                        <span style="color: #7f7f7f; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #7f7f7f; font-weight: bold;"><singleline>Image Column Right</singleline></a></span>
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" align="center" >

                      <!-- start space height 30px -->
                      <table  border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td height="30" valign="middle" align="center">

                            <table width="100%" border="0"  align="center" cellpadding="0" cellspacing="0"  >
                              <tr>
                                <td valign="top">
                                  
                                  <table  border="0" cellspacing="0" cellpadding="0">

                                    <tr>
                                       <td valign="top" align="center">
                                         <table align="left"  border="0" cellspacing="0" cellpadding="0" >
                                           <tr>
                                             <td valign="top" width="28" height="4" bgcolor="#a3a2a2"></td>
                                           </tr>
                                         </table>
                                       </td>
                                    </tr>

                                    <tr>
                                      <td height="0" width="200" valign="top" style="border-bottom: 1px solid #a3a2a2;"></td>
                                    </tr>

                                    <tr>
                                     <td valign="top" align="center">
                                         <table align="left"  border="0" cellspacing="0" cellpadding="0" >
                                           <tr>
                                             <td valign="top" width="28" height="4" bgcolor="#a3a2a2"></td>
                                           </tr>
                                         </table>
                                      </td>
                                    </tr>

                                  </table>
                                  
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!-- end space height 30px -->

                    </td>
                  </tr>

                  <tr>
                    <td  style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; ">
                  
                  <multiline>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do <span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;">eimodtempor</a></span> incididunt utlabore etdolore magna aliqua. Ut enim minim</multiline>
                    
                    </td>
                  </tr>
               </table>
              </td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>  
          </table>
          <!-- end layout-2 content right -->

         </td>
       </tr>

        <tr>
          <td  height="15" class="remove-479">&nbsp;
                        
          </td>
        </tr>

     </table>
     <!-- end layout-2 container -->

   </td>
 </tr>
 <!-- start layout-2 wrapper -->

 <!-- start layout-3 wrapper -->
 <tr>
   <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom: 1px solid #d6d6d6;">
    

     <!-- start layout-3 container -->
     <table width="590"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff">
       <tr>
          <td  height="15" class="remove-479">&nbsp;
                        
          </td>
        </tr>
      
      <!-- end left container -->
       <tr>
         <td valign="top" id="col-underline">
            
            <!-- start image left -->
            <table width="189" border="0" cellspacing="0" cellpadding="0" align="left"   class="container2" >
            <tr>
              <td height="15"></td>
            </tr>

            <tr>
              <td  valign="top" align="left">
                <img class="image-100-percent-small" src="images/image3-280x187.jpg" width="189" alt="image3-280x187" style="display:block;" border="0" hspace="0" vspace="0"/>
              </td>

               <td  valign="top" class="remove-479" align="left">
                  <!-- start space width 5px -->
                  <table class="remove-479" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 10px;">&nbsp;</p>               
                      </td>
                    </tr>
                  </table>
                  <!-- end space width 5px -->   
               </td>

              <td valign="mindle" class="remove-479" align="left" >
                 <!-- start shadow left -->
                <table  align="left" border="0" cellspacing="0" cellpadding="0"  bgcolor="#ffffff" >
                  <tr>
                    <td  valign="mindle">
                       <img src="images/shadow-left.jpg" height="115" alt="shadow"  style="display:block;" border="0" hspace="0" vspace="0"/>
                    </td>
                  </tr>
                </table>
                <!-- start shadow  left-->
              </td>

            </tr>
          </table>
          <!-- end image left -->

           <!-- start space width 20px -->
            <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
              <tr>
                <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                  <p style="padding-left: 20px;">&nbsp;</p>               
                </td>
              </tr>
            </table>
            <!-- end space width 20px -->
            
            <!-- start content container -->
            <table  width="365" border="0" cellpadding="0" cellspacing="0" align="right" class="full-width-margin-left-15-2" id="align-left"> 
               <tr>
                  <td height="15"></td>
               </tr>

              <tr>
                <td>

                <table border="0" cellspacing="0" cellpadding="0" align="left" >
                  <tr>
                    <td  style="font-size: 18px; line-height: 25px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left;">
                        <span style="color: #7f7f7f; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #7f7f7f; font-weight: bold;"><singleline>Image Column Left</singleline></a></span>
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" align="center" >

                      <!-- start space height 30px -->
                      <table  border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td height="30" valign="middle" align="center">

                            <table width="100%" border="0"  align="center" cellpadding="0" cellspacing="0"  >
                              <tr>
                                <td valign="top">
                                  
                                  <table  border="0" cellspacing="0" cellpadding="0">

                                    <tr>
                                       <td valign="top" align="center">
                                         <table align="left"  border="0" cellspacing="0" cellpadding="0" >
                                           <tr>
                                             <td valign="top" width="28" height="4" bgcolor="#a3a2a2"></td>
                                           </tr>
                                         </table>
                                       </td>
                                    </tr>

                                    <tr>
                                      <td height="0" width="200" valign="top" style="border-bottom: 1px solid #a3a2a2;"></td>
                                    </tr>

                                    <tr>
                                     <td valign="top" align="center">
                                         <table align="left"  border="0" cellspacing="0" cellpadding="0" >
                                           <tr>
                                             <td valign="top" width="28" height="4" bgcolor="#a3a2a2"></td>
                                           </tr>
                                         </table>
                                      </td>
                                    </tr>

                                  </table>
                                  
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!-- end space height 30px -->

                    </td>
                  </tr>

                  <tr>
                    <td  style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; ">
                  
                  <multiline>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do <span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;">eimodtempor</a></span> incididunt utlabore etdolore magna aliqua. Ut enim minim</multiline>
                    
                    </td>
                  </tr>

                  <tr>
                    <td height="15" >&nbsp;
                                  
                    </td>
                  </tr>

               </table>

              </td>
            </tr>
            </table>
            <!-- end content container -->
          
         </td>
       </tr>
       <!-- end left container -->

       <tr>
          <td  height="15" class="remove-479">&nbsp;
                        
          </td>
        </tr>

      <!-- start right container -->
       <tr>
         <td valign="top">

            
            <!-- start image left -->
            <table width="189" border="0" cellspacing="0" cellpadding="0" align="right"   class="container2">
            <tr>
              <td height="15"></td>
            </tr>

            <tr>

               <td valign="mindle" class="remove-479" align="left" >
                 <!-- start shadow left -->
                <table  align="left" border="0" cellspacing="0" cellpadding="0"  bgcolor="#ffffff" >
                  <tr>
                    <td  valign="mindle">
                       <img src="images/shadow-right.jpg" height="115" alt="shadow"  style="display:block;" border="0" hspace="0" vspace="0"/>
                    </td>
                  </tr>
                </table>
                <!-- start shadow  left-->
              </td>

              <td  valign="top" class="remove-479" align="left">
                <!-- start space width 5px -->
                <table class="remove-479" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                  <tr>
                    <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                      <p style="padding-left: 10px;">&nbsp;</p>               
                    </td>
                  </tr>
                </table>
                <!-- end space width 5px -->   
              </td>

              <td  valign="top" align="left">
                <img class="image-100-percent-small" src="images/image4-280x187.jpg" width="189" alt="image4-280x187" style="display:block;" border="0" hspace="0" vspace="0"/>
              </td>
            </tr>
          </table>
          <!-- end image left -->

          <!-- start space width 20px -->
            <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">
              <tr>
                <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                  <p style="padding-left: 20px;">&nbsp;</p>               
                </td>
              </tr>
            </table>
            <!-- end space width 20px -->
          

            <!-- start content container -->
            <table  width="365" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width-margin-right-15-2" id="align-left"> 
               <tr>
                  <td height="15"></td>
               </tr>

              <tr>
                <td>

                <table border="0" cellspacing="0" cellpadding="0" align="left" >
                  <tr>
                    <td  style="font-size: 18px; line-height: 25px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left;">
                        <span style="color: #7f7f7f; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #7f7f7f; font-weight: bold;"><singleline>Image Column right</singleline></a></span>
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" align="center" >

                      <!-- start space height 30px -->
                      <table  border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td height="30" valign="middle" align="center">

                            <table width="100%" border="0"  align="center" cellpadding="0" cellspacing="0"  >
                              <tr>
                                <td valign="top">
                                  
                                  <table  border="0" cellspacing="0" cellpadding="0">

                                    <tr>
                                       <td valign="top" align="center">
                                         <table align="left"  border="0" cellspacing="0" cellpadding="0" >
                                           <tr>
                                             <td valign="top" width="28" height="4" bgcolor="#a3a2a2"></td>
                                           </tr>
                                         </table>
                                       </td>
                                    </tr>

                                    <tr>
                                      <td height="0" width="200" valign="top" style="border-bottom: 1px solid #a3a2a2;"></td>
                                    </tr>

                                    <tr>
                                     <td valign="top" align="center">
                                         <table align="left"  border="0" cellspacing="0" cellpadding="0" >
                                           <tr>
                                             <td valign="top" width="28" height="4" bgcolor="#a3a2a2"></td>
                                           </tr>
                                         </table>
                                      </td>
                                    </tr>

                                  </table>
                                  
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!-- end space height 30px -->

                    </td>
                  </tr>

                  <tr>
                    <td  style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; ">
                  
                  <multiline>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do <span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;">eimodtempor</a></span> incididunt utlabore etdolore magna aliqua. Ut enim minim</multiline>
                    
                    </td>
                  </tr>
               </table>
              </td>
            </tr>

            </table>
            <!-- end content container -->
         </td>
       </tr>
        <!-- end right container -->

        <tr>
          <td  height="15" class="remove-479">&nbsp;
                        
          </td>
        </tr>

        <tr>
          <td height="15"></td>
        </tr>  

     </table>
     <!-- end layout-3 container -->
    
   </td>
 </tr>
 <!-- end layout-3 wrapper -->

<!-- start layout-4 wrapper -->
<tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom: 1px solid #d6d6d6;" >

     
      <!-- start layout-4 container -->
      <table width="590"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff">
       <tr>
          <td  height="15" class="remove-479">&nbsp;
                        
          </td>
        </tr>

        <tr>
          <td valign="top" class="force-col">

             <!-- start left content -->
            <table width="280" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width-percent" >

              <tr>
                <td  height="15">&nbsp;
                              
                </td>
              </tr>

             <!-- start top content -->
              <tr>
                <td valign="top" >
                  <table width="280" border="0" cellspacing="0" cellpadding="0"  align="left" class="full-width" id="col-underline">
                    <tr>
                      <td valign="top" style="padding-right:8px;">
                        <a href="layout-all.html#"><img src="images/icon-support.png" width="80" alt="icon-support-80x80" style="max-width:80px;" border="0" hspace="0" vspace="0"/></a>
                      </td>

                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; padding-bottom:10px;">
                             <multiline>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</multiline>
                             <br>
                              
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 13px; line-height: 20px; font-family:Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; "><span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;">John Doe</a></span> - admin</td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td  height="15">&nbsp;
                                    
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              <!-- end top content -->

              
              <!-- start space height 20px -->
              <tr>
                 <td valign="top" >
                  
                  <table height="20" border="0" cellspacing="0" cellpadding="0" align="left" >
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  
               </td>
              </tr>
              <!-- end space height 20px -->

              <!-- start  bottom content -->
              <tr>
                <td valign="top" >
                  <table width="280" border="0" cellspacing="0" cellpadding="0"  align="left"  class="full-width" id="col-underline">
                    <tr>
                      <td valign="top" style="padding-right:8px;">
                        <a href="layout-all.html#"><img src="images/icon-mail.png" width="80" alt="icon-mail-80x80" style="max-width:80px;" border="0" hspace="0" vspace="0"/></a>
                      </td>

                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; padding-bottom:10px;">
                             <multiline>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</multiline>
                             <br>
                              
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 13px; line-height: 20px; font-family:Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; "><span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;">John Doe</a></span> - admin</td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td  height="15">&nbsp;
                                    
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
             <!-- end bottom content -->

            </table>
            <!-- end left content -->
         

  
            <!-- start space width 10px -->
            <table width="1" height="auto" border="0" cellspacing="0" cellpadding="0" align="left" class="remove">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 10px;">&nbsp;</p></td>
                <td align="center" height="200" width="1" valign="middle">
                  <img src="images/dot.png" >
                </td>
                <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-right: 10px;">&nbsp;</p></td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
            <!-- end space width 10px -->

           
         
             <!-- start right content -->
            <table width="280" align="right" border="0" cellspacing="0" cellpadding="0" class="full-width-percent">

              <tr>
                <td  height="15">&nbsp;
                              
                </td>
              </tr>

             <!-- start top content -->
              <tr>
                <td valign="top" >
                  <table width="280" border="0" cellspacing="0" cellpadding="0"  align="left"  class="full-width" id="col-underline">
                    <tr>
                      <td valign="top" style="padding-right:8px;">
                        <a href="layout-all.html#"><img src="images/icon-link.png" width="80" alt="icon-link-80x80" style="max-width:80px;" border="0" hspace="0" vspace="0"/></a>
                      </td>

                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; padding-bottom:10px;">
                             <multiline>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</multiline>
                             <br>
                              
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 13px; line-height: 20px; font-family:Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; "><span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;">John Doe</a></span> - admin</td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td  height="15">&nbsp;
                                    
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              <!-- end top content -->
              
              <!-- start space height 20px -->
              <tr>
                 <td valign="top" >
                  
                  <table height="20" border="0" cellspacing="0" cellpadding="0" align="left" >
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  
               </td>
              </tr>
              <!-- end space height 20px -->

              <!-- start  bottom content -->
              <tr>
                <td valign="top" >
                  <table width="280" border="0" cellspacing="0" cellpadding="0"  align="left"  class="full-width" >
                    <tr>
                      <td valign="top" style="padding-right:8px;">
                        <a href="layout-all.html#"><img src="images/icon-no-passing.png" width="80" alt="icon-no-passing-80x80" style="max-width:80px;" border="0" hspace="0" vspace="0"/></a>
                      </td>

                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; padding-bottom:10px;">
                             <multiline>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</multiline>
                             <br>
                              
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 13px; line-height: 20px; font-family:Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; "><span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;">John Doe</a></span> - admin</td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td  height="15">&nbsp;
                                    
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
             <!-- end bottom content -->
            </table>
            <!-- end right content -->

          </td>
        </tr>

        <tr>
          <td  height="15" class="remove-479">&nbsp;
                        
          </td>
        </tr>

      </table>
      <!-- end layout 3 container -->
      
    </td>
  </tr>
 <!-- start layout-4 wrapper -->

<!-- start layout-5 wrapper -->
<tr>
 <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom: 1px solid #d6d6d6;" >
      <!-- start layout-5 container -->
      <table width="590"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff">
       <tr>
          <td  height="15" class="remove-479">&nbsp;
                        
          </td>
        </tr>
        <tr>
          <td valign="top" >
            <!-- start layout-5 content left -->
          <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width-margin-right-15-3" id="col-underline" >
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td  width="100%" valign="top" align="left">
                <img class="image-100-percent" src="images/image5-280x187.jpg" width="180" alt="image5-280x187" style="display:block;" border="0" hspace="0" vspace="0"/>

                <!-- start shadow  -->
                <table width="180" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" >
                  <tr>
                    <td height="10" valign="top">
                      
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left">
                      <img class="image-100-percent" src="images/shadow.jpg"  width="180" alt="shadow"  style="display:block;" border="0" hspace="0" vspace="0"/>
                    </td>
                  </tr>
                </table>
                <!-- start shadow  -->

              </td>
            </tr>

             <tr>
              <td height="10"></td>
            </tr>

            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" align="left" >
                  <tr>
                    <td  style="font-size: 18px; line-height: 25px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left;">
                        <span style="color: #7f7f7f; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #7f7f7f; font-weight: bold;"><singleline>Image Column one</singleline></a></span>
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" align="center" >

                      <!-- start space height 30px -->
                      <table  border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td height="30" valign="middle" align="center">

                            <table width="100%" border="0"  align="center" cellpadding="0" cellspacing="0"  >
                              <tr>
                                <td valign="top">
                                  
                                  <table  border="0" cellspacing="0" cellpadding="0">

                                    <tr>
                                       <td valign="top" align="center">
                                         <table align="left"  border="0" cellspacing="0" cellpadding="0" >
                                           <tr>
                                             <td valign="top" width="28" height="4" bgcolor="#a3a2a2"></td>
                                           </tr>
                                         </table>
                                       </td>
                                    </tr>

                                    <tr>
                                      <td height="0" width="180" valign="top" style="border-bottom: 1px solid #a3a2a2;"></td>
                                    </tr>

                                    <tr>
                                     <td valign="top" align="center">
                                         <table align="left"  border="0" cellspacing="0" cellpadding="0" >
                                           <tr>
                                             <td valign="top" width="28" height="4" bgcolor="#a3a2a2"></td>
                                           </tr>
                                         </table>
                                      </td>
                                    </tr>

                                  </table>
                                  
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!-- end space height 30px -->

                    </td>
                  </tr>

                  <tr>
                    <td  style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; ">
                  
                  <multiline>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do <span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;">eimodtempor</a></span> incididunt utlabore etdolore magna aliqua. Ut enim minim</multiline>
                    
                    </td>
                  </tr>

                  <tr>
                    <td height="15"></td>
                  </tr>
               </table>
                
              <!-- start button -->
               <table  border="0" align="left" cellpadding="0" cellspacing="0" >
                  <tr>
                   <td align="center" valign="middle" width="100%" height="40" bgcolor="#f65c47" style="font-size:15px; font-family: Helvetica, sans-serif,Arial,Tahoma; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;  background-color: #f55c47; ">

                      <span style="color: #ffffff; font-weight: normal;">
                        <a href="layout-all.html#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                          <singleline>Learn more...</singleline>
                        </a>
                      </span>
                    </td>
                  </tr>
                </table>
                <!-- end button -->

              </td>
            </tr>

            <tr>
              <td height="15"></td>
            </tr>  
          </table>
          <!-- end layout-5 content left -->

           <!-- start space width 24px -->
          <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
            <tr>
              <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                <p style="padding-left: 24px;">&nbsp;</p>               
              </td>
            </tr>
          </table>
          <!-- end space width 24px -->

            <!-- start layout-5 content center -->
          <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width-margin-right-15-3" id="col-underline" >
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td  width="100%" valign="top" align="left">
                <img class="image-100-percent" src="images/image6-280x187.jpg" width="180" alt="image6-280x187" style="display:block;" border="0" hspace="0" vspace="0"/>

                <!-- start shadow  -->
                <table width="180" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" >
                  <tr>
                    <td height="10" valign="top">
                      
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left">
                      <img class="image-100-percent" src="images/shadow.jpg" width="180" alt="shadow"  style="display:block;" border="0" hspace="0" vspace="0"/>
                    </td>
                  </tr>
                </table>
                <!-- start shadow  -->

              </td>
            </tr>

             <tr>
              <td height="10"></td>
            </tr>

            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" align="left" >
                  <tr>
                    <td  style="font-size: 18px; line-height: 25px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left;">
                        <span style="color: #7f7f7f; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #7f7f7f; font-weight: bold;"><singleline>Image Column two</singleline></a></span>
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" align="center" >

                      <!-- start space height 30px -->
                      <table  border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td height="30" valign="middle" align="center">

                            <table width="100%" border="0"  align="center" cellpadding="0" cellspacing="0"  >
                              <tr>
                                <td valign="top">
                                  
                                  <table  border="0" cellspacing="0" cellpadding="0">

                                    <tr>
                                       <td valign="top" align="center">
                                         <table align="left"  border="0" cellspacing="0" cellpadding="0" >
                                           <tr>
                                             <td valign="top" width="28" height="4" bgcolor="#a3a2a2"></td>
                                           </tr>
                                         </table>
                                       </td>
                                    </tr>

                                    <tr>
                                      <td height="0" width="168" valign="top" style="border-bottom: 1px solid #a3a2a2;"></td>
                                    </tr>

                                    <tr>
                                     <td valign="top" align="center">
                                         <table align="left"  border="0" cellspacing="0" cellpadding="0" >
                                           <tr>
                                             <td valign="top" width="28" height="4" bgcolor="#a3a2a2"></td>
                                           </tr>
                                         </table>
                                      </td>
                                    </tr>

                                  </table>
                                  
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!-- end space height 30px -->

                    </td>
                  </tr>

                  <tr>
                    <td  style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; ">
                  
                  <multiline>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do <span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;">eimodtempor</a></span> incididunt utlabore etdolore magna aliqua. Ut enim minim</multiline>
                    
                    </td>
                  </tr>

                  <tr>
                    <td height="15"></td>
                  </tr>  

               </table>
              
              <!-- start button -->
               <table  border="0" align="left" cellpadding="0" cellspacing="0" >
                  <tr>
                   <td align="center" valign="middle" width="100%" height="40" bgcolor="#f65c47" style="font-size:15px; font-family: Helvetica, sans-serif,Arial,Tahoma; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;  background-color: #f55c47; ">

                      <span style="color: #ffffff; font-weight: normal;">
                        <a href="layout-all.html#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                          <singleline>Learn more...</singleline>
                        </a>
                      </span>
                    </td>
                  </tr>
                </table>
                <!-- end button -->

              </td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>  
          </table>
          <!-- end layout-5 content center -->

          <!-- start space width 24px -->
          <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
            <tr>
              <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                <p style="padding-left: 24px;">&nbsp;</p>               
              </td>
            </tr>
          </table>
          <!-- end space width 24px -->

            <!-- start layout-5 content center -->
          <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width-non-margin-right-15-3" id="col-underline" >
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td  width="100%" valign="top" align="left">
                <img class="image-100-percent" src="images/image7-280x187.jpg" width="180" alt="image7-280x187" style="display:block;" border="0" hspace="0" vspace="0"/>

                <!-- start shadow  -->
                <table width="180" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" >
                  <tr>
                    <td height="10" valign="top">
                      
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left">
                      <img class="image-100-percent" src="images/shadow.jpg" width="180" alt="shadow"  style="display:block;" border="0" hspace="0" vspace="0"/>
                    </td>
                  </tr>
                </table>
                <!-- start shadow  -->

              </td>
            </tr>

             <tr>
              <td height="10"></td>
            </tr>

            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" align="left" >
                  <tr>
                    <td  style="font-size: 18px; line-height: 25px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left;">
                        <span style="color: #7f7f7f; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #7f7f7f; font-weight: bold;"><singleline>Image Column three</singleline></a></span>
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" align="center" >

                      <!-- start space height 30px -->
                      <table  border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td height="30" valign="middle" align="center">

                            <table width="100%" border="0"  align="center" cellpadding="0" cellspacing="0"  >
                              <tr>
                                <td valign="top">
                                  
                                  <table  border="0" cellspacing="0" cellpadding="0">

                                    <tr>
                                       <td valign="top" align="center">
                                         <table align="left"  border="0" cellspacing="0" cellpadding="0" >
                                           <tr>
                                             <td valign="top" width="28" height="4" bgcolor="#a3a2a2"></td>
                                           </tr>
                                         </table>
                                       </td>
                                    </tr>

                                    <tr>
                                      <td height="0" width="180" valign="top" style="border-bottom: 1px solid #a3a2a2;"></td>
                                    </tr>

                                    <tr>
                                     <td valign="top" align="center">
                                         <table align="left"  border="0" cellspacing="0" cellpadding="0" >
                                           <tr>
                                             <td valign="top" width="28" height="4" bgcolor="#a3a2a2"></td>
                                           </tr>
                                         </table>
                                      </td>
                                    </tr>

                                  </table>
                                  
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!-- end space height 30px -->

                    </td>
                  </tr>

                  <tr>
                    <td  style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; ">
                  
                  <multiline>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do <span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;">eimodtempor</a></span> incididunt utlabore etdolore magna aliqua. Ut enim minim</multiline>
                    
                    </td>
                  </tr>

                  <tr>
                    <td height="15"></td>
                  </tr>  
                  
               </table>
              
              <!-- start button -->
               <table  border="0" align="left" cellpadding="0" cellspacing="0" >
                  <tr>
                   <td align="center" valign="middle" width="100%" height="40" bgcolor="#f65c47" style="font-size:15px; font-family: Helvetica, sans-serif,Arial,Tahoma; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;  background-color: #f55c47; ">

                      <span style="color: #ffffff; font-weight: normal;">
                        <a href="layout-all.html#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                          <singleline>Learn more...</singleline>
                        </a>
                      </span>
                    </td>
                  </tr>
                </table>
                <!-- end button -->
              </td>
            </tr>

            <tr>
              <td height="15"></td>
            </tr>  
          </table>
          <!-- end layout-5 content center -->

          </td>
        </tr>

        <tr>
          <td  height="15" class="remove-479">&nbsp;
                        
          </td>
        </tr>
      </table>
      <!-- end layout-5 container -->
   </td>
</tr>
<!-- end layout-5 wrapper -->


<!-- start layout-6 wrapper -->
  <tr>
    <td align="center" valign="top" bgcolor="#f2f2f2" style="background-color: #f2f2f2;" >

        <!-- start layout-6 container -->
        <table width="590"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#f2f2f2">
          <tr>
            <td  height="15" class="remove-479">&nbsp;
                          
            </td>
          </tr>

          <tr>
          <td valign="top" >
            
            <!-- start face and chat box -->
            <table border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td  height="15" >&nbsp;
                              
                </td>
              </tr>
              <tr>
                <!-- start face -->
                <td valign="top">
                 <img  src="images/face1-80x80.png" width="80" alt="face1-80x80" style="max-width:80px;" border="0" hspace="0" vspace="0" />
                </td>
                 <!-- end face -->
                
                <!-- start chat box -->
                <td valign="top">
                  <table width="100%" height="100" border="0" cellspacing="0" cellpadding="0"  class="full-width" >
                    <tr>
                      
                      <td valign="top"  >

                          <table width="1" height="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr>
                            <td height="17" style="border-right:1px solid #c8c6c6; ">
                               
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="right">
                                <img  src="images/bubble-left-22x20.png" width="22" alt="bubble-22x20" style="max-width:22px;" border="0" hspace="0" vspace="0" />
                            </td>
                          </tr>
                          <tr>
                            <td width="22" valign="top" height="100%" style="border-right:1px solid #c8c6c6; ">
                              
                            </td>
                          </tr>
                        </table>
                         
                      </td>

                      <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse; border:0;">
                        
                        <!-- start content -->
                        <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#FFFFFF" style="padding-top:20px; padding-bottom:20px; padding-left:20px; padding-right:20px; border-top:1px solid #c8c6c6; border-bottom:1px solid #c8c6c6;  border-right:1px solid #c8c6c6; ">

                          <tr>
                            <td style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; padding-bottom:10px;">
                             <multiline>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</multiline>
                             <br>
                              
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 13px; line-height: 20px; font-family:Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:left; "><span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;">John Doe</a></span> - admin</td>
                          </tr>
                        </table>
                         <!-- end content -->  
                      </td>
                    </tr>
                  </table>
                   <!-- end chat box -->
                </td>
              </tr>
            </table>
             <!-- end face and chat box -->

             

              <!-- start face and chat box -->
            <table border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td  height="15" >&nbsp;
                              
                </td>
              </tr>

              <tr>
                <!-- start chat box -->
                <td valign="top">
                  <table width="100%"  height="100" border="0" cellspacing="0" cellpadding="0"  class="full-width" >
                    <tr>
                      
                      <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse; border:0;">
                        
                        <!-- start content -->
                        <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#FFFFFF" style="padding-top:20px; padding-bottom:20px; padding-left:20px; padding-right:20px; border-top:1px solid #c8c6c6; border-bottom:1px solid #c8c6c6;  border-left:1px solid #c8c6c6;">
                          <tr>
                            <td align="left" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:right; padding-bottom:10px;">
                             <multiline>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
                             </multiline>
                             <br>
                              
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 13px; line-height: 20px; font-family:Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:right; "><span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;">John Doe</a></span> - admin</td>
                          </tr>
                        </table>
                         <!-- end content -->  
                      </td>

                       <td valign="top" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse; border:0;">
                          <table width="0" height="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                          <tr align="left" valign="top">
                            <td height="17" style="border-left:1px solid #c8c6c6;">
                              
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <img  src="images/bubble-right-22x20.png" width="22" alt="bubble-22x20" style="max-width:22px;" border="0" hspace="0" vspace="0" />
                            </td>
                          </tr>
                          <tr align="left" valign="top" >
                            <td  height="100%" style="border-left:1px solid #c8c6c6;">
                              
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>
                  </table>
                   <!-- end chat box -->
                </td>
                  
                  <!-- start face -->
                 <td valign="top">
                 <img  src="images/face2-80x80.png" width="80" alt="face2-80x80" style="max-width:80px;" border="0" hspace="0" vspace="0" />
                </td>
                <!-- end face -->

              </tr>
            </table>
             <!-- end face and chat box -->

          </td>
         </tr>
          
          <tr>
            <td  height="15" >&nbsp;
                          
            </td>
          </tr>

          <tr>
            <td  height="15" class="remove-479">&nbsp;
                          
            </td>
          </tr>

       </table>
        <!-- end layout-6 container -->
    </td>
  </tr>
<!-- end layout-6 wrapper -->

<!-- start footer wrapper-->
  <tr>
    <td align="center" valign="top" bgcolor="#414c5a" style="background-color:#414c5a;">
      
      

       <!--start footer  container -->
        <table width="590" border="0" cellspacing="0" cellpadding="0" class="container">
          <tr>
            <td  height="30" >&nbsp;
                          
            </td>
          </tr>
          <tr>
            <td valign="top"  >
              
               <!-- start footer logo and unsubscribe -->
                <table widht="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
                  <tr>
                    <td valign="top" >
                      <!--start logo -->
                     <table border="0" align="left" cellpadding="0" cellspacing="0" class="container2" >
                       <tr>
                          <td valign="top" align="center">
                               <a href="layout-all.html#"><img src="images/logo-footer.png" alt="Logo-footer" border="0" hspace="0" vspace="0"/></a>
                          </td>
                       </tr>
                       <tr>
                        <td  height="15" >&nbsp;
                                      
                        </td>
                      </tr>
                      </table>
                      <!--end logo -->
  
                      <!-- start space width 25px -->
                      <table class="remove-479" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <tr>
                          <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                            <p style="padding-left: 25px;">&nbsp;</p>               
                          </td>
                        </tr>
                      </table>
                      <!-- end space width 25px -->

                    <!-- start footer content -->
                    <table width="70%"  border="0" align="right" cellpadding="0" cellspacing="0" class="container2" >
                      <tr>
                         <!-- start unsubscribe content -->
                         <td valign="top" >
                          <table border="0" align="center" cellpadding="0" cellspacing="0" >
                            <tr>
                              <td align="center" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#8d9caf; font-weight:normal; text-align:left;" class="text-center">

                                <div style="text-align:left;" class="text-center">
                                  <multiline>You are receiving this message because you signed up to receive &nbsp;<span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;">yourdomain.com</a></span> newsletters. Click here to
                          <unsubscribe ><span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;"> unsubscribe</a></span></unsubscribe>or update preferences. Feel free to contact us at customer support at<br> <span style="color: #f76c59; font-weight: bold;"><a href="layout-all.html#" style="text-decoration: none; color: #f76c59; font-weight: bold;">youremail@email.com</a></span></multiline>
                                </div>

                              </td>
                            </tr>
                          </table>
                          
                         </td>
                         <!-- end unsubscribe content -->
                      </tr>
                    </table>
                    <!-- end footer content -->
                </td>
               </tr>
             </table>
            <!-- end footer logo and unsubscribe -->

            </td>
          </tr>

          <tr>
            <td  height="30" >&nbsp;
                          
            </td>
          </tr>
        </table>
         <!--end footer  container -->
    </td>
  </tr>
  <!-- end footer wrapper-->



  <!-- start footer copy right -->
  <tr>
    <td align="center" valign="top" bgcolor="#22262b" style="background-color:#22262b; ">
      <table width="580" border="0" cellspacing="0" cellpadding="0" class="container">
        <tr>
          <td height="10"></td>
        </tr>
        <tr>
          <!-- start layout2 content -->
           <td valign="top" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#8d9caf; font-weight:normal; text-align:center; " ><singleline>Your company here , all rights reserved 2013  </singleline>
           </td>
           <!-- end layout2 content -->
        </tr>

        <tr>
          <td height="10"> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 <!-- end footer copy right -->


</table>
<!-- end 100% wrapper (white background) -->
</body>
</html>
